T540C 17515:542 SEGGER J-Link V6.46 Log File (0000ms, 11128ms total)
T540C 17515:542 DLL Compiled: May 23 2019 17:49:56 (0000ms, 11128ms total)
T540C 17515:542 Logging started @ 2022-05-14 20:19 (0000ms, 11128ms total)
T540C 17515:542 JLINK_SetWarnOutHandler(...) (0000ms, 11128ms total)
T540C 17515:542 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 11159ms total)
T540C 17515:542 WEBSRV Webserver running on local port 19080 (0031ms, 11159ms total)
T540C 17515:542   returns O.K. (0031ms, 11159ms total)
T540C 17515:573 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 11159ms total)
T540C 17515:573 JLINK_TIF_GetAvailable(...) (0000ms, 11159ms total)
T540C 17515:573 JLINK_SetErrorOutHandler(...) (0000ms, 11159ms total)
T540C 17515:573 JLINK_ExecCommand("ProjectFile = "F:\03\NormalStudy\Embedded\RTOS\RTOS-Rewrite\ez-rtos-rewrite\ez-rtos-rewrite\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 11160ms total)
T540C 17515:576 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 11162ms total)
T540C 17515:578 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11162ms total)
T540C 17515:578 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11162ms total)
T540C 17515:578 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11162ms total)
T540C 17515:578 JLINK_GetFirmwareString(...) (0000ms, 11162ms total)
T540C 17515:583 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11162ms total)
T540C 17515:583 JLINK_GetCompileDateTime() (0000ms, 11162ms total)
T540C 17515:584 JLINK_GetFirmwareString(...) (0000ms, 11162ms total)
T540C 17515:586 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11162ms total)
T540C 17515:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11163ms total)
T540C 17515:597 JLINK_SetSpeed(5000) (0000ms, 11163ms total)
T540C 17515:597 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0200ms, 11363ms total)
T540C 17515:797 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11363ms total)
T540C 17515:797 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11363ms total)
T540C 17515:797 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11363ms total)
T540C 17515:801 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11363ms total)
T540C 17515:801 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11363ms total)
T540C 17515:801 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 11363ms total)
T540C 17515:801 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11363ms total)
T540C 17515:801 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11363ms total)
T540C 17515:801 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11363ms total)
T540C 17515:801 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11363ms total)
T540C 17515:802 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11364ms total)
T540C 17515:802 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11364ms total)
T540C 17515:802 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11364ms total)
T540C 17515:802 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11364ms total)
T540C 17515:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 11364ms total)
T540C 17515:802 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11364ms total)
T540C 17515:802 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11364ms total)
T540C 17515:802 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 11439ms total)
T540C 17515:877 JLINK_Halt()  returns 0x00 (0000ms, 11439ms total)
T540C 17515:877 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 11439ms total)
T540C 17515:877 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 11440ms total)
T540C 17515:878 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 11440ms total)
T540C 17515:888 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11440ms total)
T540C 17515:897 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11440ms total)
T540C 17515:897 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11440ms total)
T540C 17515:897 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11440ms total)
T540C 17515:905 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11440ms total)
T540C 17515:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 11440ms total)
T540C 17515:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 11441ms total)
T540C 17515:911 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11442ms total)
T540C 17515:912 JLINK_Halt()  returns 0x00 (0000ms, 11442ms total)
T540C 17515:912 JLINK_IsHalted()  returns TRUE (0000ms, 11442ms total)
T540C 17515:915 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T540C 17515:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11448ms total)
T540C 17515:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 11454ms total)
T540C 17515:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11458ms total)
T540C 17515:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11454ms total)
T540C 17515:931 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11454ms total)
T540C 17515:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 11455ms total)
T540C 17515:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11458ms total)
T540C 17515:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11461ms total)
T540C 17515:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11458ms total)
T540C 17515:939 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11458ms total)
T540C 17515:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11458ms total)
T540C 17515:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11458ms total)
T540C 17515:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11461ms total)
T540C 17515:943 JLINK_IsHalted()  returns FALSE (0001ms, 11462ms total)
T540C 17515:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11464ms total)
T540C 17516:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11461ms total)
T540C 17516:001 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11461ms total)
T540C 17516:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11461ms total)
T540C 17516:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11464ms total)
T540C 17516:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11468ms total)
T540C 17516:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11464ms total)
T540C 17516:009 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11464ms total)
T540C 17516:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11464ms total)
T540C 17516:009 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11464ms total)
T540C 17516:009 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11464ms total)
T540C 17516:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11464ms total)
T540C 17516:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T540C 17516:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T540C 17516:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T540C 17516:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T540C 17516:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T540C 17516:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T540C 17516:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11464ms total)
T540C 17516:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T540C 17516:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T540C 17516:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T540C 17516:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11465ms total)
T540C 17516:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11465ms total)
T540C 17516:010 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11465ms total)
T540C 17516:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11465ms total)
T540C 17516:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11465ms total)
T540C 17516:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11465ms total)
T540C 17516:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T540C 17516:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11465ms total)
T540C 17516:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11468ms total)
T540C 17516:013 JLINK_IsHalted()  returns FALSE (0001ms, 11469ms total)
T540C 17516:018 JLINK_IsHalted()  returns FALSE (0000ms, 11468ms total)
T540C 17516:019 JLINK_IsHalted()  returns FALSE (0000ms, 11468ms total)
T540C 17516:025 JLINK_IsHalted()  returns FALSE (0000ms, 11468ms total)
T540C 17516:027 JLINK_IsHalted()  returns FALSE (0000ms, 11468ms total)
T540C 17516:029 JLINK_IsHalted()  returns FALSE (0000ms, 11468ms total)
T540C 17516:031 JLINK_IsHalted()  returns FALSE (0000ms, 11468ms total)
T540C 17516:033 JLINK_IsHalted()  returns FALSE (0000ms, 11468ms total)
T540C 17516:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11471ms total)
T540C 17516:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11468ms total)
T540C 17516:038 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11468ms total)
T540C 17516:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11468ms total)
T540C 17516:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11471ms total)
T540C 17516:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11475ms total)
T540C 17516:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11471ms total)
T540C 17516:046 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:047 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11471ms total)
T540C 17516:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11471ms total)
T540C 17516:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11474ms total)
T540C 17516:050 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T540C 17516:055 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T540C 17516:057 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T540C 17516:059 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T540C 17516:062 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T540C 17516:064 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T540C 17516:066 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T540C 17516:072 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T540C 17516:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11477ms total)
T540C 17516:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11474ms total)
T540C 17516:077 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11474ms total)
T540C 17516:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11474ms total)
T540C 17516:077 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11474ms total)
T540C 17516:077 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11474ms total)
T540C 17516:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11474ms total)
T540C 17516:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11474ms total)
T540C 17516:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11475ms total)
T540C 17516:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11475ms total)
T540C 17516:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11478ms total)
T540C 17516:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11482ms total)
T540C 17516:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11478ms total)
T540C 17516:085 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11478ms total)
T540C 17516:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11478ms total)
T540C 17516:142 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T540C 17516:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 11484ms total)
T540C 17516:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11488ms total)
T540C 17516:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11491ms total)
T540C 17516:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11488ms total)
T540C 17516:155 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 11489ms total)
T540C 17516:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11489ms total)
T540C 17516:156 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 1D 00 20 45 01 00 08 63 0D 00 08 CB 0C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 11497ms total)
T540C 17516:164 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 46 01 E0 00 F1 04 06 4F EA 84 05 01 D9 A5 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T540C 17516:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11502ms total)
T540C 17516:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11506ms total)
T540C 17516:173 JLINK_IsHalted()  returns FALSE (0000ms, 11506ms total)
T540C 17516:181 JLINK_IsHalted()  returns FALSE (0000ms, 11506ms total)
T540C 17516:183 JLINK_IsHalted()  returns FALSE (0000ms, 11506ms total)
T540C 17516:185 JLINK_IsHalted()  returns FALSE (0000ms, 11506ms total)
T540C 17516:187 JLINK_IsHalted()  returns FALSE (0000ms, 11506ms total)
T540C 17516:192 JLINK_IsHalted()  returns FALSE (0000ms, 11506ms total)
T540C 17516:194 JLINK_IsHalted()  returns FALSE (0000ms, 11506ms total)
T540C 17516:197 JLINK_IsHalted()  returns FALSE (0000ms, 11506ms total)
T540C 17516:199 JLINK_IsHalted()  returns FALSE (0000ms, 11506ms total)
T540C 17516:201 JLINK_IsHalted()  returns FALSE (0000ms, 11506ms total)
T540C 17516:203 JLINK_IsHalted()  returns FALSE (0000ms, 11506ms total)
T540C 17516:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11509ms total)
T540C 17516:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11506ms total)
T540C 17516:214 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11506ms total)
T540C 17516:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11506ms total)
T540C 17516:215 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 48 81 68 02 78 11 44 81 60 70 47 00 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 11514ms total)
T540C 17516:223 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 43 60 53 68 03 F0 F0 03 83 60 53 68 03 F4 E0 63 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11519ms total)
T540C 17516:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11519ms total)
T540C 17516:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11523ms total)
T540C 17516:232 JLINK_IsHalted()  returns FALSE (0000ms, 11523ms total)
T540C 17516:239 JLINK_IsHalted()  returns FALSE (0000ms, 11523ms total)
T540C 17516:241 JLINK_IsHalted()  returns FALSE (0000ms, 11523ms total)
T540C 17516:243 JLINK_IsHalted()  returns FALSE (0000ms, 11523ms total)
T540C 17516:246 JLINK_IsHalted()  returns FALSE (0000ms, 11523ms total)
T540C 17516:248 JLINK_IsHalted()  returns FALSE (0000ms, 11523ms total)
T540C 17516:250 JLINK_IsHalted()  returns FALSE (0000ms, 11523ms total)
T540C 17516:252 JLINK_IsHalted()  returns FALSE (0000ms, 11523ms total)
T540C 17516:260 JLINK_IsHalted()  returns FALSE (0000ms, 11523ms total)
T540C 17516:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11526ms total)
T540C 17516:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11523ms total)
T540C 17516:266 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11523ms total)
T540C 17516:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11523ms total)
T540C 17516:267 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 78 9A 4E 80 07 4F F0 01 09 4F F0 00 08 39 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 11531ms total)
T540C 17516:275 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1E F8 02 20 84 F8 3D 00 21 1D 20 68 00 F0 B8 F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T540C 17516:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11536ms total)
T540C 17516:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11540ms total)
T540C 17516:284 JLINK_IsHalted()  returns FALSE (0000ms, 11540ms total)
T540C 17516:290 JLINK_IsHalted()  returns FALSE (0000ms, 11540ms total)
T540C 17516:292 JLINK_IsHalted()  returns FALSE (0000ms, 11540ms total)
T540C 17516:295 JLINK_IsHalted()  returns FALSE (0000ms, 11540ms total)
T540C 17516:297 JLINK_IsHalted()  returns FALSE (0000ms, 11540ms total)
T540C 17516:299 JLINK_IsHalted()  returns FALSE (0000ms, 11540ms total)
T540C 17516:306 JLINK_IsHalted()  returns FALSE (0000ms, 11540ms total)
T540C 17516:308 JLINK_IsHalted()  returns FALSE (0000ms, 11540ms total)
T540C 17516:311 JLINK_IsHalted()  returns FALSE (0000ms, 11540ms total)
T540C 17516:313 JLINK_IsHalted()  returns FALSE (0000ms, 11540ms total)
T540C 17516:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11543ms total)
T540C 17516:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11540ms total)
T540C 17516:318 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11540ms total)
T540C 17516:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11540ms total)
T540C 17516:319 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C9 06 17 D4 C1 68 C9 43 C9 06 13 D4 6F F0 10 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 11549ms total)
T540C 17516:328 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 00 34 01 40 FE E7 09 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 11553ms total)
T540C 17516:332 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11553ms total)
T540C 17516:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11553ms total)
T540C 17516:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11553ms total)
T540C 17516:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11553ms total)
T540C 17516:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11553ms total)
T540C 17516:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11553ms total)
T540C 17516:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11554ms total)
T540C 17516:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11554ms total)
T540C 17516:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11557ms total)
T540C 17516:336 JLINK_IsHalted()  returns FALSE (0000ms, 11557ms total)
T540C 17516:342 JLINK_IsHalted()  returns FALSE (0000ms, 11557ms total)
T540C 17516:344 JLINK_IsHalted()  returns FALSE (0000ms, 11557ms total)
T540C 17516:346 JLINK_IsHalted()  returns FALSE (0000ms, 11557ms total)
T540C 17516:348 JLINK_IsHalted()  returns FALSE (0000ms, 11557ms total)
T540C 17516:355 JLINK_IsHalted()  returns FALSE (0000ms, 11557ms total)
T540C 17516:358 JLINK_IsHalted()  returns FALSE (0000ms, 11557ms total)
T540C 17516:360 JLINK_IsHalted()  returns FALSE (0000ms, 11557ms total)
T540C 17516:362 JLINK_IsHalted()  returns FALSE (0000ms, 11557ms total)
T540C 17516:364 JLINK_IsHalted()  returns FALSE (0000ms, 11557ms total)
T540C 17516:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11560ms total)
T540C 17516:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11557ms total)
T540C 17516:372 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11557ms total)
T540C 17516:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11557ms total)
T540C 17516:373 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 00 00 20 A9 10 00 08 28 04 00 20 D9 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 11565ms total)
T540C 17516:381 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11570ms total)
T540C 17516:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 11571ms total)
T540C 17516:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11574ms total)
T540C 17516:390 JLINK_IsHalted()  returns FALSE (0000ms, 11574ms total)
T540C 17516:399 JLINK_IsHalted()  returns FALSE (0000ms, 11574ms total)
T540C 17516:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11577ms total)
T540C 17516:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11574ms total)
T540C 17516:404 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11574ms total)
T540C 17516:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 11575ms total)
T540C 17516:405 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11575ms total)
T540C 17516:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11575ms total)
T540C 17516:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11575ms total)
T540C 17516:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11575ms total)
T540C 17516:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11575ms total)
T540C 17516:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11575ms total)
T540C 17516:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11578ms total)
T540C 17516:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11582ms total)
T540C 17516:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11578ms total)
T540C 17516:412 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11578ms total)
T540C 17516:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11578ms total)
T540C 17516:469 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11583ms total)
T540C 17516:474 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 11584ms total)
T540C 17516:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11584ms total)
T540C 17516:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11584ms total)
T540C 17516:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11584ms total)
T540C 17516:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T540C 17516:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 11584ms total)
T540C 17516:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11588ms total)
T540C 17516:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11592ms total)
T540C 17516:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11588ms total)
T540C 17516:483 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R2, 0x00001178)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11588ms total)
T540C 17516:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 11588ms total)
T540C 17516:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11592ms total)
T540C 17516:487 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:496 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:498 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:501 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:504 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:508 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:511 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:513 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:515 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:520 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:522 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:524 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:527 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:529 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:531 JLINK_IsHalted()  returns FALSE (0000ms, 11592ms total)
T540C 17516:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11595ms total)
T540C 17516:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11592ms total)
T540C 17516:542 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:542 JLINK_ReadReg(R0)  returns 0xBE03A48D (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R2, 0x00001178)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11592ms total)
T540C 17516:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 11592ms total)
T540C 17516:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11596ms total)
T540C 17516:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11599ms total)
T540C 17516:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11596ms total)
T540C 17516:550 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 11596ms total)
T540C 17516:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11596ms total)
T540C 17516:604 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 11597ms total)
T540C 17516:605 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11597ms total)
T540C 17516:605 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 11670ms total)
T540C 17516:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 11674ms total)
T540C 17516:692 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 11683ms total)
T540C 17516:692  (0009ms, 11683ms total)
T540C 17516:692 Closed (0009ms, 11683ms total)
