
T4C4C 118:842 SEGGER J-Link V6.46 Log File (0000ms, 0113ms total)
T4C4C 118:842 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0113ms total)
T4C4C 118:842 Logging started @ 2021-12-09 18:18 (0000ms, 0113ms total)
T4C4C 118:842 JLINK_SetWarnOutHandler(...) (0000ms, 0113ms total)
T4C4C 118:842 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0094ms, 0207ms total)
T4C4C 118:842 WEBSRV Webserver running on local port 19080 (0094ms, 0207ms total)
T4C4C 118:842   returns O.K. (0094ms, 0207ms total)
T4C4C 118:936 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0207ms total)
T4C4C 118:936 JLINK_TIF_GetAvailable(...) (0000ms, 0207ms total)
T4C4C 118:936 JLINK_SetErrorOutHandler(...) (0000ms, 0207ms total)
T4C4C 118:936 JLINK_ExecCommand("ProjectFile = "F:\03\NormalStudy\Embedded\Bara Project\UART_LWRB\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0208ms total)
T4C4C 118:941 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0211ms total)
T4C4C 118:944 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0211ms total)
T4C4C 118:944 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0211ms total)
T4C4C 118:944 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0211ms total)
T4C4C 118:944 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T4C4C 118:953 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0211ms total)
T4C4C 118:953 JLINK_GetCompileDateTime() (0000ms, 0211ms total)
T4C4C 118:956 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T4C4C 118:961 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0211ms total)
T4C4C 118:973 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0211ms total)
T4C4C 118:973 JLINK_SetSpeed(5000) (0001ms, 0212ms total)
T4C4C 118:974 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0202ms, 0414ms total)
T4C4C 119:176 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0414ms total)
T4C4C 119:176 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0414ms total)
T4C4C 119:176 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0414ms total)
T4C4C 119:179 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0414ms total)
T4C4C 119:179 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0414ms total)
T4C4C 119:179 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0415ms total)
T4C4C 119:180 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0415ms total)
T4C4C 119:180 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0415ms total)
T4C4C 119:180 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0415ms total)
T4C4C 119:180 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0415ms total)
T4C4C 119:180 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0415ms total)
T4C4C 119:180 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0415ms total)
T4C4C 119:180 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0415ms total)
T4C4C 119:180 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0415ms total)
T4C4C 119:180 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0415ms total)
T4C4C 119:181 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0415ms total)
T4C4C 119:181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T4C4C 119:181 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0490ms total)
T4C4C 119:256 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
T4C4C 119:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0491ms total)
T4C4C 119:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0492ms total)
T4C4C 119:258 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0492ms total)
T4C4C 119:271 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0492ms total)
T4C4C 119:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0492ms total)
T4C4C 119:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0492ms total)
T4C4C 119:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0492ms total)
T4C4C 119:289 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0492ms total)
T4C4C 119:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0493ms total)
T4C4C 119:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0493ms total)
T4C4C 119:298 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0494ms total)
T4C4C 119:299 JLINK_Halt()  returns 0x00 (0000ms, 0494ms total)
T4C4C 119:299 JLINK_IsHalted()  returns TRUE (0001ms, 0495ms total)
T4C4C 119:304 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0498ms total)
T4C4C 119:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4C4C 119:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0500ms total)
T4C4C 119:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0507ms total)
T4C4C 119:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T4C4C 119:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T4C4C 119:321 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0507ms total)
T4C4C 119:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0511ms total)
T4C4C 119:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T4C4C 119:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4C4C 119:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0512ms total)
T4C4C 119:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T4C4C 119:330 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0512ms total)
T4C4C 119:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T4C4C 119:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T4C4C 119:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T4C4C 119:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T4C4C 119:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0512ms total)
T4C4C 119:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T4C4C 119:333 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T4C4C 119:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T4C4C 119:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T4C4C 119:400 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0515ms total)
T4C4C 119:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T4C4C 119:400 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0515ms total)
T4C4C 119:400 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0515ms total)
T4C4C 119:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T4C4C 119:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4C4C 119:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4C4C 119:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4C4C 119:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4C4C 119:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4C4C 119:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4C4C 119:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T4C4C 119:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T4C4C 119:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4C4C 119:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4C4C 119:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T4C4C 119:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T4C4C 119:401 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0516ms total)
T4C4C 119:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T4C4C 119:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T4C4C 119:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T4C4C 119:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4C4C 119:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0516ms total)
T4C4C 119:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T4C4C 119:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0523ms total)
T4C4C 119:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T4C4C 119:408 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:408 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0520ms total)
T4C4C 119:408 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:408 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0520ms total)
T4C4C 119:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T4C4C 119:413 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4C4C 119:417 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4C4C 119:419 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4C4C 119:421 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4C4C 119:423 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4C4C 119:425 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4C4C 119:427 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4C4C 119:430 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4C4C 119:432 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4C4C 119:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0527ms total)
T4C4C 119:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T4C4C 119:444 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0524ms total)
T4C4C 119:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T4C4C 119:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T4C4C 119:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0528ms total)
T4C4C 119:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T4C4C 119:458 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4C4C 119:460 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4C4C 119:462 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4C4C 119:464 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4C4C 119:466 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4C4C 119:468 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4C4C 119:470 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4C4C 119:472 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4C4C 119:474 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4C4C 119:476 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4C4C 119:478 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4C4C 119:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0535ms total)
T4C4C 119:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T4C4C 119:483 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0532ms total)
T4C4C 119:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T4C4C 119:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0539ms total)
T4C4C 119:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T4C4C 119:491 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0536ms total)
T4C4C 119:491 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0536ms total)
T4C4C 119:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T4C4C 119:496 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T4C4C 119:501 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T4C4C 119:504 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T4C4C 119:506 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T4C4C 119:508 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T4C4C 119:510 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T4C4C 119:512 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T4C4C 119:518 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T4C4C 119:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T4C4C 119:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4C4C 119:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0540ms total)
T4C4C 119:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T4C4C 119:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0547ms total)
T4C4C 119:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T4C4C 119:530 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0544ms total)
T4C4C 119:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T4C4C 119:590 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0549ms total)
T4C4C 119:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:595 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:595 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4C4C 119:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0550ms total)
T4C4C 119:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0554ms total)
T4C4C 119:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T4C4C 119:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T4C4C 119:605 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0554ms total)
T4C4C 119:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T4C4C 119:606 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 05 00 20 45 01 00 08 CB 10 00 08 D7 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0562ms total)
T4C4C 119:614 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 03 0B 60 01 68 0B 68 23 F0 01 03 0B 60 90 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0567ms total)
T4C4C 119:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T4C4C 119:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T4C4C 119:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0567ms total)
T4C4C 119:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4C4C 119:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T4C4C 119:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4C4C 119:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4C4C 119:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4C4C 119:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4C4C 119:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T4C4C 119:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4C4C 119:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4C4C 119:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4C4C 119:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T4C4C 119:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T4C4C 119:621 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0569ms total)
T4C4C 119:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T4C4C 119:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T4C4C 119:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T4C4C 119:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4C4C 119:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0569ms total)
T4C4C 119:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T4C4C 119:625 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T4C4C 119:644 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4C4C 119:646 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4C4C 119:648 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4C4C 119:650 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4C4C 119:652 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4C4C 119:654 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4C4C 119:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0576ms total)
T4C4C 119:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T4C4C 119:660 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0573ms total)
T4C4C 119:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T4C4C 119:661 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 D0 04 48 00 78 04 44 00 F0 08 F9 40 1B A0 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0581ms total)
T4C4C 119:669 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 48 08 B5 81 69 41 F0 01 01 81 61 81 69 01 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4C4C 119:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0586ms total)
T4C4C 119:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0590ms total)
T4C4C 119:678 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4C4C 119:682 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4C4C 119:685 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4C4C 119:696 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4C4C 119:701 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4C4C 119:703 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T4C4C 119:706 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T4C4C 119:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T4C4C 119:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T4C4C 119:713 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0590ms total)
T4C4C 119:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T4C4C 119:717 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 87 60 68 69 68 00 F0 0C 00 B0 EB 81 0F EF D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0598ms total)
T4C4C 119:725 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 91 FA D2 0E E0 80 E0 C0 F8 00 80 FF F7 B8 FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4C4C 119:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0604ms total)
T4C4C 119:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0608ms total)
T4C4C 119:735 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4C4C 119:740 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4C4C 119:742 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4C4C 119:744 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4C4C 119:746 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4C4C 119:748 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4C4C 119:750 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4C4C 119:752 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4C4C 119:754 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4C4C 119:756 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4C4C 119:758 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4C4C 119:760 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4C4C 119:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T4C4C 119:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T4C4C 119:770 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0608ms total)
T4C4C 119:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4C4C 119:771 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 01 F7 D5 1B E0 00 BF FF F7 08 FD 00 1B 02 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0616ms total)
T4C4C 119:779 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B1 06 E0 01 20 70 BD 84 F8 3C 50 20 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C4C 119:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0621ms total)
T4C4C 119:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T4C4C 119:788 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T4C4C 119:793 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4C4C 119:796 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4C4C 119:798 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4C4C 119:800 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4C4C 119:802 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4C4C 119:804 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4C4C 119:806 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4C4C 119:808 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4C4C 119:814 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4C4C 119:816 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4C4C 119:818 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4C4C 119:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T4C4C 119:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T4C4C 119:823 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0625ms total)
T4C4C 119:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T4C4C 119:824 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 61 81 69 01 F0 04 01 04 91 81 69 41 F0 08 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0634ms total)
T4C4C 119:833 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 83 05 32 23 03 EB 05 15 B5 FB F1 F5 B6 FB F1 F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0640ms total)
T4C4C 119:839 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0640ms total)
T4C4C 119:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T4C4C 119:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T4C4C 119:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4C4C 119:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4C4C 119:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4C4C 119:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4C4C 119:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4C4C 119:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T4C4C 119:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T4C4C 119:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4C4C 119:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4C4C 119:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4C4C 119:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4C4C 119:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T4C4C 119:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T4C4C 119:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T4C4C 119:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4C4C 119:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4C4C 119:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T4C4C 119:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0642ms total)
T4C4C 119:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0646ms total)
T4C4C 119:845 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4C4C 119:851 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4C4C 119:853 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4C4C 119:856 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4C4C 119:865 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4C4C 119:867 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4C4C 119:869 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4C4C 119:871 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4C4C 119:873 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4C4C 119:875 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4C4C 119:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T4C4C 119:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T4C4C 119:882 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0646ms total)
T4C4C 119:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T4C4C 119:883 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 D5 44 F4 00 54 CA F1 00 0A 44 F0 02 04 6D 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0655ms total)
T4C4C 119:892 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3A A2 F9 E7 5B 46 08 9A FE F7 94 FD 0B 9B 9B 5C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0659ms total)
T4C4C 119:896 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0659ms total)
T4C4C 119:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0660ms total)
T4C4C 119:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T4C4C 119:901 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4C4C 119:907 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4C4C 119:910 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4C4C 119:912 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4C4C 119:914 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4C4C 119:916 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4C4C 119:920 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4C4C 119:922 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4C4C 119:924 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4C4C 119:929 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4C4C 119:931 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4C4C 119:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T4C4C 119:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T4C4C 119:938 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0664ms total)
T4C4C 119:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T4C4C 119:938 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 38 01 40 0C B5 A8 B1 12 4A 01 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0673ms total)
T4C4C 119:947 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 31 FF 00 28 04 DD 9D F8 00 10 14 A0 FF F7 40 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T4C4C 119:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T4C4C 119:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4C4C 119:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4C4C 119:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4C4C 119:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0679ms total)
T4C4C 119:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T4C4C 119:955 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4C4C 119:961 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4C4C 119:963 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4C4C 119:966 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4C4C 119:968 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4C4C 119:970 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4C4C 119:976 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4C4C 119:979 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4C4C 119:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T4C4C 119:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4C4C 119:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T4C4C 119:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0682ms total)
T4C4C 119:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0687ms total)
T4C4C 119:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T4C4C 119:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T4C4C 119:994 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0687ms total)
T4C4C 119:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T4C4C 120:053 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4C4C 120:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0693ms total)
T4C4C 120:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T4C4C 120:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T4C4C 120:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R2, 0x00001B54)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0697ms total)
T4C4C 120:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0701ms total)
T4C4C 120:071 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T4C4C 120:081 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:083 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:086 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:088 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:090 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T4C4C 120:092 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T4C4C 120:097 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:099 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:102 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:104 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:106 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T4C4C 120:109 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:114 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:116 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:120 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:122 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:124 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:131 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:134 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:136 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:138 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T4C4C 120:140 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:142 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:147 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4C4C 120:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T4C4C 120:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T4C4C 120:153 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:153 JLINK_ReadReg(R0)  returns 0xE49C76FC (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R2, 0x00001B54)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0701ms total)
T4C4C 120:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0705ms total)
T4C4C 120:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T4C4C 120:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T4C4C 120:161 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0705ms total)
T4C4C 120:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T4C4C 120:234 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0705ms total)
T4C4C 120:234 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T4C4C 120:234 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0778ms total)
T4C4C 120:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0782ms total)
T4C4C 120:325 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0796ms total)
T4C4C 120:325  (0014ms, 0796ms total)
T4C4C 120:325 Closed (0014ms, 0796ms total)
