T2C9C 1787:822 SEGGER J-Link V6.46 Log File (0000ms, 5094ms total)
T2C9C 1787:822 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5094ms total)
T2C9C 1787:822 Logging started @ 2021-11-30 22:18 (0000ms, 5094ms total)
T2C9C 1787:822 JLINK_SetWarnOutHandler(...) (0000ms, 5094ms total)
T2C9C 1787:822 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0197ms, 5291ms total)
T2C9C 1787:822 WEBSRV Webserver running on local port 19080 (0197ms, 5291ms total)
T2C9C 1787:822   returns O.K. (0197ms, 5291ms total)
T2C9C 1788:019 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5291ms total)
T2C9C 1788:019 JLINK_TIF_GetAvailable(...) (0000ms, 5291ms total)
T2C9C 1788:019 JLINK_SetErrorOutHandler(...) (0000ms, 5291ms total)
T2C9C 1788:019 JLINK_ExecCommand("ProjectFile = "F:\03\NormalStudy\Embedded\Bara Project\DMA\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5292ms total)
T2C9C 1788:023 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 5295ms total)
T2C9C 1788:026 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5295ms total)
T2C9C 1788:026 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5295ms total)
T2C9C 1788:026 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5295ms total)
T2C9C 1788:026 JLINK_GetFirmwareString(...) (0000ms, 5295ms total)
T2C9C 1788:036 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5295ms total)
T2C9C 1788:036 JLINK_GetCompileDateTime() (0000ms, 5295ms total)
T2C9C 1788:042 JLINK_GetFirmwareString(...) (0000ms, 5295ms total)
T2C9C 1788:045 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5295ms total)
T2C9C 1788:062 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5295ms total)
T2C9C 1788:062 JLINK_SetSpeed(5000) (0000ms, 5295ms total)
T2C9C 1788:063 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0232ms, 5527ms total)
T2C9C 1788:295 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5527ms total)
T2C9C 1788:295 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5527ms total)
T2C9C 1788:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5527ms total)
T2C9C 1788:299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5527ms total)
T2C9C 1788:299 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5527ms total)
T2C9C 1788:299 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5528ms total)
T2C9C 1788:300 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5528ms total)
T2C9C 1788:300 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5528ms total)
T2C9C 1788:300 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5528ms total)
T2C9C 1788:300 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5528ms total)
T2C9C 1788:300 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5528ms total)
T2C9C 1788:300 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5528ms total)
T2C9C 1788:300 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5528ms total)
T2C9C 1788:300 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5528ms total)
T2C9C 1788:300 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 5529ms total)
T2C9C 1788:301 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5529ms total)
T2C9C 1788:301 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5529ms total)
T2C9C 1788:301 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 5606ms total)
T2C9C 1788:378 JLINK_Halt()  returns 0x00 (0000ms, 5606ms total)
T2C9C 1788:378 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5606ms total)
T2C9C 1788:378 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5607ms total)
T2C9C 1788:379 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5607ms total)
T2C9C 1788:399 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5607ms total)
T2C9C 1788:414 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5607ms total)
T2C9C 1788:414 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5607ms total)
T2C9C 1788:414 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5607ms total)
T2C9C 1788:425 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5607ms total)
T2C9C 1788:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 5607ms total)
T2C9C 1788:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5608ms total)
T2C9C 1788:437 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5609ms total)
T2C9C 1788:438 JLINK_Halt()  returns 0x00 (0000ms, 5609ms total)
T2C9C 1788:438 JLINK_IsHalted()  returns TRUE (0000ms, 5609ms total)
T2C9C 1788:443 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5614ms total)
T2C9C 1788:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5614ms total)
T2C9C 1788:448 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5614ms total)
T2C9C 1788:448 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5614ms total)
T2C9C 1788:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T2C9C 1788:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T2C9C 1788:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5615ms total)
T2C9C 1788:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:449 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T2C9C 1788:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5615ms total)
T2C9C 1788:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5622ms total)
T2C9C 1788:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5625ms total)
T2C9C 1788:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5622ms total)
T2C9C 1788:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5622ms total)
T2C9C 1788:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5625ms total)
T2C9C 1788:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5629ms total)
T2C9C 1788:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5625ms total)
T2C9C 1788:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5626ms total)
T2C9C 1788:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T2C9C 1788:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5626ms total)
T2C9C 1788:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5629ms total)
T2C9C 1788:473 JLINK_IsHalted()  returns FALSE (0000ms, 5629ms total)
T2C9C 1788:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5632ms total)
T2C9C 1788:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5630ms total)
T2C9C 1788:574 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5630ms total)
T2C9C 1788:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5630ms total)
T2C9C 1788:574 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5630ms total)
T2C9C 1788:574 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5630ms total)
T2C9C 1788:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5630ms total)
T2C9C 1788:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T2C9C 1788:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T2C9C 1788:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5631ms total)
T2C9C 1788:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5635ms total)
T2C9C 1788:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5638ms total)
T2C9C 1788:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5635ms total)
T2C9C 1788:582 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5635ms total)
T2C9C 1788:582 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5636ms total)
T2C9C 1788:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5639ms total)
T2C9C 1788:586 JLINK_IsHalted()  returns FALSE (0001ms, 5640ms total)
T2C9C 1788:593 JLINK_IsHalted()  returns FALSE (0000ms, 5639ms total)
T2C9C 1788:595 JLINK_IsHalted()  returns FALSE (0000ms, 5639ms total)
T2C9C 1788:597 JLINK_IsHalted()  returns FALSE (0000ms, 5639ms total)
T2C9C 1788:599 JLINK_IsHalted()  returns FALSE (0000ms, 5639ms total)
T2C9C 1788:601 JLINK_IsHalted()  returns FALSE (0000ms, 5639ms total)
T2C9C 1788:603 JLINK_IsHalted()  returns FALSE (0000ms, 5639ms total)
T2C9C 1788:605 JLINK_IsHalted()  returns FALSE (0000ms, 5639ms total)
T2C9C 1788:607 JLINK_IsHalted()  returns FALSE (0000ms, 5639ms total)
T2C9C 1788:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5642ms total)
T2C9C 1788:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5639ms total)
T2C9C 1788:613 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5639ms total)
T2C9C 1788:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5642ms total)
T2C9C 1788:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5646ms total)
T2C9C 1788:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5642ms total)
T2C9C 1788:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5643ms total)
T2C9C 1788:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5643ms total)
T2C9C 1788:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T2C9C 1788:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5643ms total)
T2C9C 1788:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5646ms total)
T2C9C 1788:628 JLINK_IsHalted()  returns FALSE (0001ms, 5647ms total)
T2C9C 1788:644 JLINK_IsHalted()  returns FALSE (0000ms, 5646ms total)
T2C9C 1788:646 JLINK_IsHalted()  returns FALSE (0000ms, 5646ms total)
T2C9C 1788:648 JLINK_IsHalted()  returns FALSE (0000ms, 5646ms total)
T2C9C 1788:650 JLINK_IsHalted()  returns FALSE (0000ms, 5646ms total)
T2C9C 1788:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5649ms total)
T2C9C 1788:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5646ms total)
T2C9C 1788:655 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5646ms total)
T2C9C 1788:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5649ms total)
T2C9C 1788:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5653ms total)
T2C9C 1788:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5649ms total)
T2C9C 1788:663 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 5650ms total)
T2C9C 1788:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5650ms total)
T2C9C 1788:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5650ms total)
T2C9C 1788:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5650ms total)
T2C9C 1788:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T2C9C 1788:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5650ms total)
T2C9C 1788:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5653ms total)
T2C9C 1788:667 JLINK_IsHalted()  returns FALSE (0001ms, 5654ms total)
T2C9C 1788:670 JLINK_IsHalted()  returns FALSE (0000ms, 5653ms total)
T2C9C 1788:672 JLINK_IsHalted()  returns FALSE (0000ms, 5653ms total)
T2C9C 1788:674 JLINK_IsHalted()  returns FALSE (0000ms, 5653ms total)
T2C9C 1788:676 JLINK_IsHalted()  returns FALSE (0000ms, 5653ms total)
T2C9C 1788:681 JLINK_IsHalted()  returns FALSE (0000ms, 5653ms total)
T2C9C 1788:683 JLINK_IsHalted()  returns FALSE (0000ms, 5653ms total)
T2C9C 1788:685 JLINK_IsHalted()  returns FALSE (0000ms, 5653ms total)
T2C9C 1788:687 JLINK_IsHalted()  returns FALSE (0000ms, 5653ms total)
T2C9C 1788:689 JLINK_IsHalted()  returns FALSE (0000ms, 5653ms total)
T2C9C 1788:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5657ms total)
T2C9C 1788:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5653ms total)
T2C9C 1788:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5657ms total)
T2C9C 1788:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5660ms total)
T2C9C 1788:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5657ms total)
T2C9C 1788:702 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5657ms total)
T2C9C 1788:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5657ms total)
T2C9C 1788:763 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5663ms total)
T2C9C 1788:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5663ms total)
T2C9C 1788:768 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 5664ms total)
T2C9C 1788:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5668ms total)
T2C9C 1788:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5672ms total)
T2C9C 1788:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5668ms total)
T2C9C 1788:777 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5668ms total)
T2C9C 1788:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5668ms total)
T2C9C 1788:777 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 04 00 20 45 01 00 08 0F 15 00 08 DD 13 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5676ms total)
T2C9C 1788:785 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 63 60 80 F8 21 10 80 F8 20 20 10 46 10 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5681ms total)
T2C9C 1788:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5685ms total)
T2C9C 1788:794 JLINK_IsHalted()  returns FALSE (0000ms, 5685ms total)
T2C9C 1788:798 JLINK_IsHalted()  returns FALSE (0000ms, 5685ms total)
T2C9C 1788:800 JLINK_IsHalted()  returns FALSE (0000ms, 5685ms total)
T2C9C 1788:805 JLINK_IsHalted()  returns FALSE (0000ms, 5685ms total)
T2C9C 1788:807 JLINK_IsHalted()  returns FALSE (0000ms, 5685ms total)
T2C9C 1788:809 JLINK_IsHalted()  returns FALSE (0000ms, 5685ms total)
T2C9C 1788:811 JLINK_IsHalted()  returns FALSE (0000ms, 5685ms total)
T2C9C 1788:813 JLINK_IsHalted()  returns FALSE (0000ms, 5685ms total)
T2C9C 1788:815 JLINK_IsHalted()  returns FALSE (0000ms, 5685ms total)
T2C9C 1788:823 JLINK_IsHalted()  returns FALSE (0000ms, 5685ms total)
T2C9C 1788:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5688ms total)
T2C9C 1788:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5685ms total)
T2C9C 1788:828 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5685ms total)
T2C9C 1788:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5685ms total)
T2C9C 1788:829 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 14 A2 DF F8 14 B2 DF F8 14 E2 18 EA 02 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5693ms total)
T2C9C 1788:837 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 02 40 70 B5 04 46 90 F8 20 00 00 25 01 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5698ms total)
T2C9C 1788:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5701ms total)
T2C9C 1788:845 JLINK_IsHalted()  returns FALSE (0001ms, 5702ms total)
T2C9C 1788:848 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2C9C 1788:850 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2C9C 1788:852 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2C9C 1788:854 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2C9C 1788:856 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2C9C 1788:858 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2C9C 1788:860 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2C9C 1788:862 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2C9C 1788:867 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2C9C 1788:869 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2C9C 1788:871 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2C9C 1788:873 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2C9C 1788:875 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2C9C 1788:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5704ms total)
T2C9C 1788:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5701ms total)
T2C9C 1788:880 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5701ms total)
T2C9C 1788:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5701ms total)
T2C9C 1788:881 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 95 3A 4D 06 EB 05 0C DC F8 08 50 A6 07 36 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5709ms total)
T2C9C 1788:889 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 60 68 40 F4 60 50 60 60 60 68 A9 68 20 F0 F0 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5714ms total)
T2C9C 1788:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5718ms total)
T2C9C 1788:898 JLINK_IsHalted()  returns FALSE (0000ms, 5718ms total)
T2C9C 1788:900 JLINK_IsHalted()  returns FALSE (0000ms, 5718ms total)
T2C9C 1788:902 JLINK_IsHalted()  returns FALSE (0000ms, 5718ms total)
T2C9C 1788:904 JLINK_IsHalted()  returns FALSE (0000ms, 5718ms total)
T2C9C 1788:906 JLINK_IsHalted()  returns FALSE (0000ms, 5718ms total)
T2C9C 1788:908 JLINK_IsHalted()  returns FALSE (0000ms, 5718ms total)
T2C9C 1788:915 JLINK_IsHalted()  returns FALSE (0000ms, 5718ms total)
T2C9C 1788:917 JLINK_IsHalted()  returns FALSE (0000ms, 5718ms total)
T2C9C 1788:919 JLINK_IsHalted()  returns FALSE (0000ms, 5718ms total)
T2C9C 1788:921 JLINK_IsHalted()  returns FALSE (0000ms, 5718ms total)
T2C9C 1788:923 JLINK_IsHalted()  returns FALSE (0000ms, 5718ms total)
T2C9C 1788:925 JLINK_IsHalted()  returns FALSE (0000ms, 5718ms total)
T2C9C 1788:927 JLINK_IsHalted()  returns FALSE (0000ms, 5718ms total)
T2C9C 1788:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5721ms total)
T2C9C 1788:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5718ms total)
T2C9C 1788:932 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5718ms total)
T2C9C 1788:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5718ms total)
T2C9C 1788:933 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 FB F1 F0 05 B0 70 47 08 49 48 43 FA E7 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5727ms total)
T2C9C 1788:942 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 38 E0 34 E0 FF F7 38 FD 07 46 04 E0 FF F7 34 FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5732ms total)
T2C9C 1788:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5735ms total)
T2C9C 1788:951 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2C9C 1788:953 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2C9C 1788:955 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2C9C 1788:957 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2C9C 1788:962 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2C9C 1788:964 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2C9C 1788:966 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2C9C 1788:968 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2C9C 1788:970 JLINK_IsHalted()  returns FALSE (0001ms, 5736ms total)
T2C9C 1788:972 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2C9C 1788:974 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2C9C 1788:976 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2C9C 1788:978 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2C9C 1788:980 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2C9C 1788:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5738ms total)
T2C9C 1788:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5735ms total)
T2C9C 1788:985 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5735ms total)
T2C9C 1788:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5735ms total)
T2C9C 1788:986 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 F0 01 02 22 64 42 07 05 D5 DA 07 03 D0 22 6C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5743ms total)
T2C9C 1788:994 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 04 69 46 28 46 02 94 FF F7 34 FA 1E 4D 1D 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5748ms total)
T2C9C 1788:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5751ms total)
T2C9C 1789:003 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T2C9C 1789:005 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T2C9C 1789:010 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T2C9C 1789:012 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T2C9C 1789:014 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T2C9C 1789:016 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T2C9C 1789:018 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T2C9C 1789:020 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T2C9C 1789:025 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T2C9C 1789:027 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T2C9C 1789:029 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T2C9C 1789:031 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T2C9C 1789:033 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T2C9C 1789:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5754ms total)
T2C9C 1789:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5751ms total)
T2C9C 1789:038 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5751ms total)
T2C9C 1789:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5751ms total)
T2C9C 1789:039 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 EA FA 00 22 11 46 0F 20 FF F7 F3 FA BD E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5759ms total)
T2C9C 1789:047 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 22 F0 10 02 CA 60 20 21 80 F8 3E 10 00 21 01 63 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5764ms total)
T2C9C 1789:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5767ms total)
T2C9C 1789:055 JLINK_IsHalted()  returns FALSE (0001ms, 5768ms total)
T2C9C 1789:059 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T2C9C 1789:061 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T2C9C 1789:063 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T2C9C 1789:065 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T2C9C 1789:067 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T2C9C 1789:071 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T2C9C 1789:073 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T2C9C 1789:075 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T2C9C 1789:077 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T2C9C 1789:079 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T2C9C 1789:081 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T2C9C 1789:086 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T2C9C 1789:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5770ms total)
T2C9C 1789:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5767ms total)
T2C9C 1789:091 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5767ms total)
T2C9C 1789:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5767ms total)
T2C9C 1789:092 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B2 FB F0 F6 B2 FB F0 F0 B0 FB F1 F0 6F F0 18 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5775ms total)
T2C9C 1789:100 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5780ms total)
T2C9C 1789:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5784ms total)
T2C9C 1789:109 JLINK_IsHalted()  returns FALSE (0001ms, 5785ms total)
T2C9C 1789:113 JLINK_IsHalted()  returns FALSE (0000ms, 5784ms total)
T2C9C 1789:115 JLINK_IsHalted()  returns FALSE (0000ms, 5784ms total)
T2C9C 1789:117 JLINK_IsHalted()  returns FALSE (0000ms, 5784ms total)
T2C9C 1789:119 JLINK_IsHalted()  returns FALSE (0000ms, 5784ms total)
T2C9C 1789:121 JLINK_IsHalted()  returns FALSE (0000ms, 5784ms total)
T2C9C 1789:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5787ms total)
T2C9C 1789:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2C9C 1789:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5784ms total)
T2C9C 1789:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5787ms total)
T2C9C 1789:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5792ms total)
T2C9C 1789:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5787ms total)
T2C9C 1789:136 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5787ms total)
T2C9C 1789:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5787ms total)
T2C9C 1789:196 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T2C9C 1789:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 5793ms total)
T2C9C 1789:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5798ms total)
T2C9C 1789:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5802ms total)
T2C9C 1789:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R2, 0x00001998)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5798ms total)
T2C9C 1789:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5799ms total)
T2C9C 1789:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5799ms total)
T2C9C 1789:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5802ms total)
T2C9C 1789:215 JLINK_IsHalted()  returns FALSE (0001ms, 5803ms total)
T2C9C 1789:220 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:222 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:224 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:226 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:228 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:230 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:232 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:258 JLINK_IsHalted()  returns FALSE (0001ms, 5803ms total)
T2C9C 1789:260 JLINK_IsHalted()  returns FALSE (0001ms, 5803ms total)
T2C9C 1789:262 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:264 JLINK_IsHalted()  returns FALSE (0001ms, 5803ms total)
T2C9C 1789:267 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:269 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:272 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:273 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:275 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:277 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:279 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:282 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:285 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:286 JLINK_IsHalted()  returns FALSE (0000ms, 5802ms total)
T2C9C 1789:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5805ms total)
T2C9C 1789:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5802ms total)
T2C9C 1789:291 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:291 JLINK_ReadReg(R0)  returns 0x7EA722BF (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R2, 0x00001998)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5802ms total)
T2C9C 1789:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5806ms total)
T2C9C 1789:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5812ms total)
T2C9C 1789:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5806ms total)
T2C9C 1789:302 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5806ms total)
T2C9C 1789:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5806ms total)
T2C9C 1789:362 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5807ms total)
T2C9C 1789:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5807ms total)
T2C9C 1789:363 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 5898ms total)
T2C9C 1789:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5902ms total)
T2C9C 1789:479 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 5915ms total)
T2C9C 1789:479  (0013ms, 5915ms total)
T2C9C 1789:479 Closed (0013ms, 5915ms total)
