T2A9C 1558:769 SEGGER J-Link V6.46 Log File (0000ms, 1427ms total)
T2A9C 1558:769 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1427ms total)
T2A9C 1558:769 Logging started @ 2021-12-01 11:49 (0000ms, 1427ms total)
T2A9C 1558:769 JLINK_SetWarnOutHandler(...) (0001ms, 1428ms total)
T2A9C 1558:770 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0215ms, 1643ms total)
T2A9C 1558:770 WEBSRV Webserver running on local port 19080 (0215ms, 1643ms total)
T2A9C 1558:770   returns O.K. (0215ms, 1643ms total)
T2A9C 1558:985 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1643ms total)
T2A9C 1558:985 JLINK_TIF_GetAvailable(...) (0000ms, 1643ms total)
T2A9C 1558:985 JLINK_SetErrorOutHandler(...) (0000ms, 1643ms total)
T2A9C 1558:985 JLINK_ExecCommand("ProjectFile = "F:\03\NormalStudy\Embedded\Bara Project\DMA_IDLE_NL_Double\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1644ms total)
T2A9C 1559:030 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 1647ms total)
T2A9C 1559:033 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1647ms total)
T2A9C 1559:033 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1647ms total)
T2A9C 1559:033 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1647ms total)
T2A9C 1559:033 JLINK_GetFirmwareString(...) (0000ms, 1647ms total)
T2A9C 1559:045 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1647ms total)
T2A9C 1559:045 JLINK_GetCompileDateTime() (0000ms, 1647ms total)
T2A9C 1559:050 JLINK_GetFirmwareString(...) (0000ms, 1647ms total)
T2A9C 1559:055 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1647ms total)
T2A9C 1559:099 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1648ms total)
T2A9C 1559:100 JLINK_SetSpeed(5000) (0000ms, 1648ms total)
T2A9C 1559:100 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0226ms, 1874ms total)
T2A9C 1559:326 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1874ms total)
T2A9C 1559:326 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1874ms total)
T2A9C 1559:326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1874ms total)
T2A9C 1559:330 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1874ms total)
T2A9C 1559:330 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1874ms total)
T2A9C 1559:330 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1875ms total)
T2A9C 1559:331 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1875ms total)
T2A9C 1559:331 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1875ms total)
T2A9C 1559:331 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1875ms total)
T2A9C 1559:331 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1875ms total)
T2A9C 1559:331 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1875ms total)
T2A9C 1559:331 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1875ms total)
T2A9C 1559:331 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1875ms total)
T2A9C 1559:331 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1875ms total)
T2A9C 1559:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 1875ms total)
T2A9C 1559:331 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1875ms total)
T2A9C 1559:331 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1875ms total)
T2A9C 1559:331 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1950ms total)
T2A9C 1559:406 JLINK_Halt()  returns 0x00 (0000ms, 1950ms total)
T2A9C 1559:406 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1950ms total)
T2A9C 1559:406 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1951ms total)
T2A9C 1559:407 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1951ms total)
T2A9C 1559:424 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1952ms total)
T2A9C 1559:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1952ms total)
T2A9C 1559:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1952ms total)
T2A9C 1559:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1952ms total)
T2A9C 1559:452 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1952ms total)
T2A9C 1559:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1952ms total)
T2A9C 1559:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1953ms total)
T2A9C 1559:462 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1955ms total)
T2A9C 1559:464 JLINK_Halt()  returns 0x00 (0000ms, 1955ms total)
T2A9C 1559:464 JLINK_IsHalted()  returns TRUE (0000ms, 1955ms total)
T2A9C 1559:468 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1960ms total)
T2A9C 1559:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1960ms total)
T2A9C 1559:473 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1960ms total)
T2A9C 1559:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1960ms total)
T2A9C 1559:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T2A9C 1559:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T2A9C 1559:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T2A9C 1559:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T2A9C 1559:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T2A9C 1559:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T2A9C 1559:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1960ms total)
T2A9C 1559:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T2A9C 1559:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T2A9C 1559:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T2A9C 1559:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1961ms total)
T2A9C 1559:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1961ms total)
T2A9C 1559:474 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1961ms total)
T2A9C 1559:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1961ms total)
T2A9C 1559:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1961ms total)
T2A9C 1559:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1961ms total)
T2A9C 1559:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T2A9C 1559:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1961ms total)
T2A9C 1559:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1968ms total)
T2A9C 1559:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1971ms total)
T2A9C 1559:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1968ms total)
T2A9C 1559:484 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1968ms total)
T2A9C 1559:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1971ms total)
T2A9C 1559:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1975ms total)
T2A9C 1559:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1971ms total)
T2A9C 1559:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1975ms total)
T2A9C 1559:496 JLINK_IsHalted()  returns FALSE (0000ms, 1975ms total)
T2A9C 1559:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1979ms total)
T2A9C 1559:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1975ms total)
T2A9C 1559:603 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:608 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2A9C 1559:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1975ms total)
T2A9C 1559:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1979ms total)
T2A9C 1559:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1983ms total)
T2A9C 1559:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1979ms total)
T2A9C 1559:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1980ms total)
T2A9C 1559:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2A9C 1559:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1980ms total)
T2A9C 1559:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1983ms total)
T2A9C 1559:620 JLINK_IsHalted()  returns FALSE (0001ms, 1984ms total)
T2A9C 1559:629 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T2A9C 1559:631 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T2A9C 1559:633 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T2A9C 1559:635 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T2A9C 1559:637 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T2A9C 1559:639 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T2A9C 1559:641 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T2A9C 1559:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1987ms total)
T2A9C 1559:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1983ms total)
T2A9C 1559:647 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1983ms total)
T2A9C 1559:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1983ms total)
T2A9C 1559:651 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1984ms total)
T2A9C 1559:652 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:653 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2A9C 1559:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1984ms total)
T2A9C 1559:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1988ms total)
T2A9C 1559:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1992ms total)
T2A9C 1559:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1988ms total)
T2A9C 1559:661 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1988ms total)
T2A9C 1559:661 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1988ms total)
T2A9C 1559:661 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1988ms total)
T2A9C 1559:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2A9C 1559:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1989ms total)
T2A9C 1559:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1993ms total)
T2A9C 1559:666 JLINK_IsHalted()  returns FALSE (0001ms, 1994ms total)
T2A9C 1559:678 JLINK_IsHalted()  returns FALSE (0000ms, 1993ms total)
T2A9C 1559:681 JLINK_IsHalted()  returns FALSE (0000ms, 1993ms total)
T2A9C 1559:683 JLINK_IsHalted()  returns FALSE (0000ms, 1993ms total)
T2A9C 1559:685 JLINK_IsHalted()  returns FALSE (0000ms, 1993ms total)
T2A9C 1559:687 JLINK_IsHalted()  returns FALSE (0000ms, 1993ms total)
T2A9C 1559:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1996ms total)
T2A9C 1559:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1993ms total)
T2A9C 1559:693 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1993ms total)
T2A9C 1559:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1997ms total)
T2A9C 1559:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2000ms total)
T2A9C 1559:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1997ms total)
T2A9C 1559:701 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1997ms total)
T2A9C 1559:701 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:701 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1997ms total)
T2A9C 1559:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2000ms total)
T2A9C 1559:705 JLINK_IsHalted()  returns FALSE (0001ms, 2001ms total)
T2A9C 1559:709 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T2A9C 1559:711 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T2A9C 1559:715 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T2A9C 1559:717 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T2A9C 1559:724 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T2A9C 1559:726 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T2A9C 1559:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2003ms total)
T2A9C 1559:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2000ms total)
T2A9C 1559:731 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2000ms total)
T2A9C 1559:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2004ms total)
T2A9C 1559:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2007ms total)
T2A9C 1559:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2004ms total)
T2A9C 1559:739 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2004ms total)
T2A9C 1559:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2004ms total)
T2A9C 1559:801 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2008ms total)
T2A9C 1559:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2008ms total)
T2A9C 1559:805 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2008ms total)
T2A9C 1559:805 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2008ms total)
T2A9C 1559:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2A9C 1559:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2A9C 1559:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2A9C 1559:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2A9C 1559:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2009ms total)
T2A9C 1559:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T2A9C 1559:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2009ms total)
T2A9C 1559:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T2A9C 1559:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T2A9C 1559:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T2A9C 1559:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2009ms total)
T2A9C 1559:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2009ms total)
T2A9C 1559:806 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2009ms total)
T2A9C 1559:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2009ms total)
T2A9C 1559:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2009ms total)
T2A9C 1559:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2009ms total)
T2A9C 1559:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T2A9C 1559:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 2009ms total)
T2A9C 1559:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2013ms total)
T2A9C 1559:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2017ms total)
T2A9C 1559:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2013ms total)
T2A9C 1559:814 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2013ms total)
T2A9C 1559:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2013ms total)
T2A9C 1559:814 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 04 00 20 45 01 00 08 B7 14 00 08 85 13 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2021ms total)
T2A9C 1559:822 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AB F1 28 0B AE F1 14 0E 4F F4 80 18 B1 42 27 D9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2026ms total)
T2A9C 1559:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2030ms total)
T2A9C 1559:831 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T2A9C 1559:839 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T2A9C 1559:841 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T2A9C 1559:845 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T2A9C 1559:847 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T2A9C 1559:849 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T2A9C 1559:852 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T2A9C 1559:854 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T2A9C 1559:856 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T2A9C 1559:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2034ms total)
T2A9C 1559:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2030ms total)
T2A9C 1559:866 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2030ms total)
T2A9C 1559:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2030ms total)
T2A9C 1559:867 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 4D 14 35 A9 42 06 D0 6B 4A 28 32 91 42 01 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2038ms total)
T2A9C 1559:875 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 68 01 68 41 F0 01 01 01 60 D9 E7 2D E9 F8 4F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2043ms total)
T2A9C 1559:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2047ms total)
T2A9C 1559:884 JLINK_IsHalted()  returns FALSE (0000ms, 2047ms total)
T2A9C 1559:889 JLINK_IsHalted()  returns FALSE (0000ms, 2047ms total)
T2A9C 1559:892 JLINK_IsHalted()  returns FALSE (0000ms, 2047ms total)
T2A9C 1559:894 JLINK_IsHalted()  returns FALSE (0000ms, 2047ms total)
T2A9C 1559:896 JLINK_IsHalted()  returns FALSE (0000ms, 2047ms total)
T2A9C 1559:899 JLINK_IsHalted()  returns FALSE (0000ms, 2047ms total)
T2A9C 1559:901 JLINK_IsHalted()  returns FALSE (0000ms, 2047ms total)
T2A9C 1559:905 JLINK_IsHalted()  returns FALSE (0000ms, 2047ms total)
T2A9C 1559:908 JLINK_IsHalted()  returns FALSE (0000ms, 2047ms total)
T2A9C 1559:910 JLINK_IsHalted()  returns FALSE (0000ms, 2047ms total)
T2A9C 1559:912 JLINK_IsHalted()  returns FALSE (0000ms, 2047ms total)
T2A9C 1559:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2050ms total)
T2A9C 1559:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2047ms total)
T2A9C 1559:918 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2047ms total)
T2A9C 1559:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2047ms total)
T2A9C 1559:919 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 05 08 01 E0 4F F0 06 08 08 FA 06 F8 48 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2055ms total)
T2A9C 1559:928 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 0F EF D1 30 68 00 F0 07 00 B8 42 0B D9 30 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2059ms total)
T2A9C 1559:932 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2059ms total)
T2A9C 1559:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2059ms total)
T2A9C 1559:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2059ms total)
T2A9C 1559:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T2A9C 1559:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T2A9C 1559:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T2A9C 1559:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T2A9C 1559:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2060ms total)
T2A9C 1559:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2A9C 1559:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2060ms total)
T2A9C 1559:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2A9C 1559:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2A9C 1559:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2A9C 1559:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T2A9C 1559:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2060ms total)
T2A9C 1559:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2060ms total)
T2A9C 1559:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2060ms total)
T2A9C 1559:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T2A9C 1559:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T2A9C 1559:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2A9C 1559:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2060ms total)
T2A9C 1559:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2063ms total)
T2A9C 1559:936 JLINK_IsHalted()  returns FALSE (0000ms, 2063ms total)
T2A9C 1559:942 JLINK_IsHalted()  returns FALSE (0000ms, 2063ms total)
T2A9C 1559:944 JLINK_IsHalted()  returns FALSE (0000ms, 2063ms total)
T2A9C 1559:947 JLINK_IsHalted()  returns FALSE (0000ms, 2063ms total)
T2A9C 1559:952 JLINK_IsHalted()  returns FALSE (0000ms, 2063ms total)
T2A9C 1559:954 JLINK_IsHalted()  returns FALSE (0000ms, 2063ms total)
T2A9C 1559:957 JLINK_IsHalted()  returns FALSE (0000ms, 2063ms total)
T2A9C 1559:959 JLINK_IsHalted()  returns FALSE (0000ms, 2063ms total)
T2A9C 1559:961 JLINK_IsHalted()  returns FALSE (0000ms, 2063ms total)
T2A9C 1559:966 JLINK_IsHalted()  returns FALSE (0000ms, 2063ms total)
T2A9C 1559:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2066ms total)
T2A9C 1559:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2063ms total)
T2A9C 1559:971 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2063ms total)
T2A9C 1559:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2063ms total)
T2A9C 1559:972 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 68 B0 F5 80 3F 0B D0 10 B1 B0 F5 A0 2F 11 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2071ms total)
T2A9C 1559:980 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 1B 02 28 02 D9 03 20 BD E8 F8 8F 28 68 80 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2076ms total)
T2A9C 1559:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2080ms total)
T2A9C 1559:989 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2A9C 1559:993 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2A9C 1559:996 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2A9C 1559:998 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2A9C 1560:000 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2A9C 1560:006 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2A9C 1560:008 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2A9C 1560:010 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2A9C 1560:014 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2A9C 1560:016 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2A9C 1560:018 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2A9C 1560:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2083ms total)
T2A9C 1560:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2080ms total)
T2A9C 1560:024 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2080ms total)
T2A9C 1560:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2080ms total)
T2A9C 1560:025 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 49 06 1B D5 41 69 21 F0 40 01 41 61 A0 6B A8 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2088ms total)
T2A9C 1560:033 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 76 FB 25 20 FF F7 65 FB 09 48 44 38 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T2A9C 1560:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2094ms total)
T2A9C 1560:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2094ms total)
T2A9C 1560:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2097ms total)
T2A9C 1560:042 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2A9C 1560:049 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2A9C 1560:052 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2A9C 1560:054 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T2A9C 1560:056 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2A9C 1560:061 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2A9C 1560:063 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2A9C 1560:065 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2A9C 1560:067 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2A9C 1560:070 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2A9C 1560:072 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2A9C 1560:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2100ms total)
T2A9C 1560:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2097ms total)
T2A9C 1560:077 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2097ms total)
T2A9C 1560:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2097ms total)
T2A9C 1560:078 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1B 4F 00 F0 08 00 04 90 01 22 20 21 38 46 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2105ms total)
T2A9C 1560:086 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 89 1C 08 E0 02 69 72 B1 02 68 52 68 02 F0 7F 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2110ms total)
T2A9C 1560:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2114ms total)
T2A9C 1560:095 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T2A9C 1560:100 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T2A9C 1560:103 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T2A9C 1560:105 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T2A9C 1560:107 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T2A9C 1560:111 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T2A9C 1560:113 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T2A9C 1560:115 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T2A9C 1560:117 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T2A9C 1560:119 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T2A9C 1560:124 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T2A9C 1560:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2117ms total)
T2A9C 1560:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2114ms total)
T2A9C 1560:129 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2114ms total)
T2A9C 1560:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2114ms total)
T2A9C 1560:130 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 46 45 63 21 68 A0 6B 09 1D FE F7 15 FF 20 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2122ms total)
T2A9C 1560:138 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2127ms total)
T2A9C 1560:144 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2127ms total)
T2A9C 1560:144 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 2127ms total)
T2A9C 1560:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2127ms total)
T2A9C 1560:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2A9C 1560:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2A9C 1560:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2A9C 1560:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2A9C 1560:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2A9C 1560:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2A9C 1560:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2127ms total)
T2A9C 1560:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T2A9C 1560:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T2A9C 1560:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T2A9C 1560:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T2A9C 1560:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2128ms total)
T2A9C 1560:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2128ms total)
T2A9C 1560:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2128ms total)
T2A9C 1560:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T2A9C 1560:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T2A9C 1560:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T2A9C 1560:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2128ms total)
T2A9C 1560:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2132ms total)
T2A9C 1560:149 JLINK_IsHalted()  returns FALSE (0000ms, 2132ms total)
T2A9C 1560:155 JLINK_IsHalted()  returns FALSE (0000ms, 2132ms total)
T2A9C 1560:157 JLINK_IsHalted()  returns FALSE (0000ms, 2132ms total)
T2A9C 1560:159 JLINK_IsHalted()  returns FALSE (0000ms, 2132ms total)
T2A9C 1560:162 JLINK_IsHalted()  returns FALSE (0000ms, 2132ms total)
T2A9C 1560:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2135ms total)
T2A9C 1560:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2A9C 1560:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2133ms total)
T2A9C 1560:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2133ms total)
T2A9C 1560:168 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2133ms total)
T2A9C 1560:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2133ms total)
T2A9C 1560:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2133ms total)
T2A9C 1560:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2133ms total)
T2A9C 1560:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T2A9C 1560:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2133ms total)
T2A9C 1560:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2136ms total)
T2A9C 1560:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2140ms total)
T2A9C 1560:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2136ms total)
T2A9C 1560:175 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2136ms total)
T2A9C 1560:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2136ms total)
T2A9C 1560:236 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2141ms total)
T2A9C 1560:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:241 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:241 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:242 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T2A9C 1560:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2142ms total)
T2A9C 1560:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2146ms total)
T2A9C 1560:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2149ms total)
T2A9C 1560:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2146ms total)
T2A9C 1560:250 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2146ms total)
T2A9C 1560:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2146ms total)
T2A9C 1560:250 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2146ms total)
T2A9C 1560:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R2, 0x000019C8)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2147ms total)
T2A9C 1560:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2150ms total)
T2A9C 1560:254 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T2A9C 1560:262 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:264 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:266 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:268 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:270 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:272 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:274 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:276 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:281 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:283 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:285 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:287 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:289 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:291 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:293 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:295 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:297 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:299 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:301 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:303 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:305 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:307 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:311 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:313 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:315 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:317 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:319 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:322 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:324 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A9C 1560:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2153ms total)
T2A9C 1560:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2150ms total)
T2A9C 1560:331 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:331 JLINK_ReadReg(R0)  returns 0x839C1E3E (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R2, 0x000019C8)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2150ms total)
T2A9C 1560:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2154ms total)
T2A9C 1560:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2158ms total)
T2A9C 1560:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2154ms total)
T2A9C 1560:340 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2154ms total)
T2A9C 1560:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2154ms total)
T2A9C 1560:396 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2155ms total)
T2A9C 1560:397 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2155ms total)
T2A9C 1560:397 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 2231ms total)
T2A9C 1560:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2235ms total)
T2A9C 1560:492 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 2256ms total)
T2A9C 1560:492  (0021ms, 2256ms total)
T2A9C 1560:492 Closed (0021ms, 2256ms total)
