--cpu Cortex-M3
"ez-rtos-rewrite\startup_stm32f103xe.o"
"ez-rtos-rewrite\main.o"
"ez-rtos-rewrite\stm32f1xx_it.o"
"ez-rtos-rewrite\stm32f1xx_hal_msp.o"
"ez-rtos-rewrite\stm32f1xx_hal_timebase_tim.o"
"ez-rtos-rewrite\stm32f1xx_hal_gpio_ex.o"
"ez-rtos-rewrite\stm32f1xx_hal_tim.o"
"ez-rtos-rewrite\stm32f1xx_hal_tim_ex.o"
"ez-rtos-rewrite\stm32f1xx_hal.o"
"ez-rtos-rewrite\stm32f1xx_hal_rcc.o"
"ez-rtos-rewrite\stm32f1xx_hal_rcc_ex.o"
"ez-rtos-rewrite\stm32f1xx_hal_gpio.o"
"ez-rtos-rewrite\stm32f1xx_hal_dma.o"
"ez-rtos-rewrite\stm32f1xx_hal_cortex.o"
"ez-rtos-rewrite\stm32f1xx_hal_pwr.o"
"ez-rtos-rewrite\stm32f1xx_hal_flash.o"
"ez-rtos-rewrite\stm32f1xx_hal_flash_ex.o"
"ez-rtos-rewrite\stm32f1xx_hal_exti.o"
"ez-rtos-rewrite\system_stm32f1xx.o"
"ez-rtos-rewrite\os.o"
"ez-rtos-rewrite\task.o"
"ez-rtos-rewrite\task_1.o"
"ez-rtos-rewrite\memory.o"
"ez-rtos-rewrite\critical_section.o"
"ez-rtos-rewrite\critical_section_1.o"
--library_type=microlib --strict --scatter "ez-rtos-rewrite\ez-rtos-rewrite.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ez-rtos-rewrite.map" -o ez-rtos-rewrite\ez-rtos-rewrite.axf