
T4120 4010:798 SEGGER J-Link V6.46 Log File (0000ms, 0112ms total)
T4120 4010:798 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0112ms total)
T4120 4010:798 Logging started @ 2021-12-09 17:53 (0000ms, 0112ms total)
T4120 4010:798 JLINK_SetWarnOutHandler(...) (0000ms, 0112ms total)
T4120 4010:798 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0086ms, 0198ms total)
T4120 4010:798 WEBSRV Webserver running on local port 19080 (0086ms, 0198ms total)
T4120 4010:798   returns O.K. (0086ms, 0198ms total)
T4120 4010:884 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0198ms total)
T4120 4010:884 JLINK_TIF_GetAvailable(...) (0000ms, 0198ms total)
T4120 4010:884 JLINK_SetErrorOutHandler(...) (0000ms, 0198ms total)
T4120 4010:884 JLINK_ExecCommand("ProjectFile = "F:\03\NormalStudy\Embedded\Bara Project\bara-project\UART_KFIFO\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 0206ms total)
T4120 4010:893 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0208ms total)
T4120 4010:895 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0208ms total)
T4120 4010:895 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0208ms total)
T4120 4010:895 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0208ms total)
T4120 4010:895 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
T4120 4010:905 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0208ms total)
T4120 4010:905 JLINK_GetCompileDateTime() (0000ms, 0208ms total)
T4120 4010:907 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
T4120 4010:909 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0208ms total)
T4120 4010:922 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0208ms total)
T4120 4010:922 JLINK_SetSpeed(5000) (0000ms, 0208ms total)
T4120 4010:922 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0193ms, 0401ms total)
T4120 4011:115 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0401ms total)
T4120 4011:115 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0401ms total)
T4120 4011:115 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0401ms total)
T4120 4011:117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0401ms total)
T4120 4011:117 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0401ms total)
T4120 4011:117 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0402ms total)
T4120 4011:118 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0402ms total)
T4120 4011:118 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0402ms total)
T4120 4011:118 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0402ms total)
T4120 4011:118 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0402ms total)
T4120 4011:118 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0402ms total)
T4120 4011:118 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0402ms total)
T4120 4011:118 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0402ms total)
T4120 4011:118 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0402ms total)
T4120 4011:118 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0403ms total)
T4120 4011:119 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0403ms total)
T4120 4011:119 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0403ms total)
T4120 4011:119 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0476ms total)
T4120 4011:193 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T4120 4011:193 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0476ms total)
T4120 4011:193 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0477ms total)
T4120 4011:194 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0477ms total)
T4120 4011:203 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0477ms total)
T4120 4011:210 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0477ms total)
T4120 4011:210 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0477ms total)
T4120 4011:210 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0477ms total)
T4120 4011:216 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0477ms total)
T4120 4011:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0478ms total)
T4120 4011:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0478ms total)
T4120 4011:224 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0479ms total)
T4120 4011:225 JLINK_Halt()  returns 0x00 (0000ms, 0479ms total)
T4120 4011:225 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T4120 4011:231 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0484ms total)
T4120 4011:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0485ms total)
T4120 4011:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T4120 4011:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T4120 4011:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4120 4011:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0485ms total)
T4120 4011:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0492ms total)
T4120 4011:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T4120 4011:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T4120 4011:248 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4120 4011:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0492ms total)
T4120 4011:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T4120 4011:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0499ms total)
T4120 4011:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T4120 4011:256 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T4120 4011:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T4120 4011:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T4120 4011:256 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0496ms total)
T4120 4011:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T4120 4011:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4120 4011:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4120 4011:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4120 4011:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4120 4011:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4120 4011:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4120 4011:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T4120 4011:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T4120 4011:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4120 4011:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4120 4011:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T4120 4011:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T4120 4011:257 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0497ms total)
T4120 4011:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T4120 4011:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T4120 4011:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T4120 4011:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4120 4011:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0497ms total)
T4120 4011:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T4120 4011:260 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4120 4011:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0502ms total)
T4120 4011:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T4120 4011:331 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0501ms total)
T4120 4011:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4120 4011:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0501ms total)
T4120 4011:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0505ms total)
T4120 4011:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0510ms total)
T4120 4011:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T4120 4011:341 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4120 4011:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0505ms total)
T4120 4011:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T4120 4011:344 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4120 4011:351 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4120 4011:353 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4120 4011:355 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4120 4011:364 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4120 4011:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T4120 4011:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T4120 4011:370 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0508ms total)
T4120 4011:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T4120 4011:372 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0508ms total)
T4120 4011:372 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0508ms total)
T4120 4011:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T4120 4011:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4120 4011:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T4120 4011:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4120 4011:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4120 4011:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4120 4011:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4120 4011:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T4120 4011:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4120 4011:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4120 4011:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4120 4011:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T4120 4011:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T4120 4011:374 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0510ms total)
T4120 4011:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T4120 4011:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T4120 4011:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T4120 4011:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4120 4011:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0510ms total)
T4120 4011:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0514ms total)
T4120 4011:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0519ms total)
T4120 4011:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T4120 4011:383 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4120 4011:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0514ms total)
T4120 4011:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0518ms total)
T4120 4011:387 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4120 4011:391 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4120 4011:393 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4120 4011:398 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4120 4011:400 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4120 4011:402 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4120 4011:405 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4120 4011:407 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4120 4011:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
T4120 4011:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T4120 4011:412 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4120 4011:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0518ms total)
T4120 4011:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T4120 4011:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0525ms total)
T4120 4011:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T4120 4011:420 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0522ms total)
T4120 4011:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T4120 4011:420 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0522ms total)
T4120 4011:420 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0522ms total)
T4120 4011:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T4120 4011:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4120 4011:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4120 4011:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4120 4011:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4120 4011:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4120 4011:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4120 4011:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0523ms total)
T4120 4011:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4120 4011:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4120 4011:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4120 4011:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T4120 4011:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T4120 4011:421 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0523ms total)
T4120 4011:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T4120 4011:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T4120 4011:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T4120 4011:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4120 4011:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0523ms total)
T4120 4011:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T4120 4011:424 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T4120 4011:432 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4120 4011:434 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4120 4011:440 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4120 4011:442 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4120 4011:444 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4120 4011:446 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4120 4011:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0529ms total)
T4120 4011:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T4120 4011:451 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4120 4011:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0526ms total)
T4120 4011:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T4120 4011:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0533ms total)
T4120 4011:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T4120 4011:459 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0530ms total)
T4120 4011:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T4120 4011:516 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4120 4011:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0536ms total)
T4120 4011:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T4120 4011:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T4120 4011:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T4120 4011:530 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0540ms total)
T4120 4011:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T4120 4011:530 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 06 00 20 45 01 00 08 DF 10 00 08 EB 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0548ms total)
T4120 4011:538 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 03 0B 60 01 68 0B 68 23 F0 01 03 0B 60 90 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4120 4011:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0553ms total)
T4120 4011:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0557ms total)
T4120 4011:547 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T4120 4011:555 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T4120 4011:557 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T4120 4011:559 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T4120 4011:561 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T4120 4011:563 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T4120 4011:571 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T4120 4011:573 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T4120 4011:575 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T4120 4011:577 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T4120 4011:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0560ms total)
T4120 4011:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T4120 4011:582 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0557ms total)
T4120 4011:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T4120 4011:583 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 D0 04 48 00 78 04 44 00 F0 08 F9 40 1B A0 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0565ms total)
T4120 4011:592 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 48 08 B5 81 69 41 F0 01 01 81 61 81 69 01 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0569ms total)
T4120 4011:596 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0569ms total)
T4120 4011:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T4120 4011:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0569ms total)
T4120 4011:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4120 4011:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4120 4011:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4120 4011:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4120 4011:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4120 4011:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4120 4011:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T4120 4011:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4120 4011:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4120 4011:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4120 4011:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T4120 4011:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T4120 4011:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0570ms total)
T4120 4011:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T4120 4011:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T4120 4011:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T4120 4011:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4120 4011:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0570ms total)
T4120 4011:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T4120 4011:600 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T4120 4011:607 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4120 4011:609 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4120 4011:612 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4120 4011:620 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4120 4011:622 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4120 4011:624 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4120 4011:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0576ms total)
T4120 4011:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T4120 4011:634 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0573ms total)
T4120 4011:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T4120 4011:634 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 87 60 68 69 68 00 F0 0C 00 B0 EB 81 0F EF D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0582ms total)
T4120 4011:643 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 91 FA D2 0E E0 80 E0 C0 F8 00 80 FF F7 B8 FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0586ms total)
T4120 4011:647 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4120 4011:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0587ms total)
T4120 4011:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T4120 4011:651 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T4120 4011:660 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4120 4011:663 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4120 4011:665 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4120 4011:667 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T4120 4011:669 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4120 4011:671 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T4120 4011:674 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4120 4011:677 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4120 4011:680 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4120 4011:682 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4120 4011:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T4120 4011:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T4120 4011:688 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0590ms total)
T4120 4011:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T4120 4011:694 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 01 F7 D5 1B E0 00 BF FF F7 08 FD 00 1B 02 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0599ms total)
T4120 4011:703 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B1 06 E0 01 20 70 BD 84 F8 3C 50 20 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0603ms total)
T4120 4011:707 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0603ms total)
T4120 4011:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T4120 4011:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0603ms total)
T4120 4011:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4120 4011:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0604ms total)
T4120 4011:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0608ms total)
T4120 4011:712 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4120 4011:719 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4120 4011:722 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4120 4011:724 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4120 4011:726 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4120 4011:728 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4120 4011:731 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4120 4011:733 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4120 4011:741 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4120 4011:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T4120 4011:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T4120 4011:746 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0608ms total)
T4120 4011:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4120 4011:747 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 F0 40 01 81 61 81 69 01 F0 40 01 04 91 81 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0616ms total)
T4120 4011:755 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B3 FB F1 F3 6F F0 18 06 73 43 B2 FB F0 F5 B2 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4120 4011:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0621ms total)
T4120 4011:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T4120 4011:764 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T4120 4011:769 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4120 4011:771 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4120 4011:773 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4120 4011:775 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4120 4011:777 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4120 4011:779 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4120 4011:781 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4120 4011:788 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4120 4011:790 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4120 4011:792 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T4120 4011:794 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T4120 4011:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T4120 4011:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T4120 4011:799 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0625ms total)
T4120 4011:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T4120 4011:800 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 10 49 1E 08 40 21 68 2A 46 08 44 39 46 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0633ms total)
T4120 4011:808 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 21 0E E0 10 20 4F F0 00 0B 08 90 0C E0 10 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4120 4011:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0639ms total)
T4120 4011:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T4120 4011:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T4120 4011:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T4120 4011:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4120 4011:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4120 4011:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4120 4011:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0639ms total)
T4120 4011:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T4120 4011:817 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4120 4011:821 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4120 4011:823 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4120 4011:825 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4120 4011:827 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4120 4011:829 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4120 4011:836 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4120 4011:839 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4120 4011:842 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4120 4011:845 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4120 4011:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T4120 4011:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T4120 4011:871 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0642ms total)
T4120 4011:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T4120 4011:872 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 99 00 78 49 1C 0A 91 DD E9 0F 12 90 47 76 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0650ms total)
T4120 4011:880 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B9 B9 CC E5 20 74 65 73 74 5F 6B 69 66 6F 5F 62 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4120 4011:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0655ms total)
T4120 4011:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T4120 4011:889 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4120 4011:896 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4120 4011:898 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4120 4011:900 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4120 4011:902 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4120 4011:904 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4120 4011:906 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4120 4011:911 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4120 4011:913 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4120 4011:915 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4120 4011:917 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4120 4011:919 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4120 4011:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T4120 4011:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T4120 4011:924 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0659ms total)
T4120 4011:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T4120 4011:925 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 32 28 73 69 7A 65 29 0A 00 00 00 00 2C 1C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0667ms total)
T4120 4011:933 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4120 4011:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0672ms total)
T4120 4011:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0676ms total)
T4120 4011:942 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T4120 4011:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T4120 4011:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T4120 4011:952 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4120 4011:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0676ms total)
T4120 4011:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T4120 4011:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T4120 4011:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T4120 4011:959 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0680ms total)
T4120 4011:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T4120 4012:020 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4120 4012:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0686ms total)
T4120 4012:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0691ms total)
T4120 4012:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T4120 4012:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T4120 4012:035 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R2, 0x00001C50)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4120 4012:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0691ms total)
T4120 4012:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0695ms total)
T4120 4012:039 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:044 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:046 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:048 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:052 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:054 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:056 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:058 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:060 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:062 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:064 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:072 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:074 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:076 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:078 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:080 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:084 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:086 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:088 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:090 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:092 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:094 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:096 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:099 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:101 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:103 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:105 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:107 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:109 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:111 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:117 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4120 4012:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T4120 4012:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T4120 4012:122 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:122 JLINK_ReadReg(R0)  returns 0x003077B2 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R2, 0x00001C50)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4120 4012:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0695ms total)
T4120 4012:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T4120 4012:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T4120 4012:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T4120 4012:130 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0700ms total)
T4120 4012:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T4120 4012:186 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0701ms total)
T4120 4012:187 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T4120 4012:187 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0774ms total)
T4120 4012:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0779ms total)
T4120 4012:277 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 0788ms total)
T4120 4012:277  (0009ms, 0788ms total)
T4120 4012:277 Closed (0009ms, 0788ms total)
