
T47B4 039:593 SEGGER J-Link V6.46 Log File (0001ms, 0225ms total)
T47B4 039:593 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0225ms total)
T47B4 039:593 Logging started @ 2021-11-30 22:23 (0001ms, 0225ms total)
T47B4 039:594 JLINK_SetWarnOutHandler(...) (0000ms, 0225ms total)
T47B4 039:594 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0197ms, 0422ms total)
T47B4 039:594 WEBSRV Webserver running on local port 19080 (0197ms, 0422ms total)
T47B4 039:594   returns O.K. (0197ms, 0422ms total)
T47B4 039:791 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0422ms total)
T47B4 039:791 JLINK_TIF_GetAvailable(...) (0000ms, 0422ms total)
T47B4 039:791 JLINK_SetErrorOutHandler(...) (0000ms, 0422ms total)
T47B4 039:791 JLINK_ExecCommand("ProjectFile = "F:\03\NormalStudy\Embedded\Bara Project\DMA_Double\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 0428ms total)
T47B4 039:802 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0431ms total)
T47B4 039:805 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0431ms total)
T47B4 039:805 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0431ms total)
T47B4 039:805 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0431ms total)
T47B4 039:805 JLINK_GetFirmwareString(...) (0000ms, 0431ms total)
T47B4 039:813 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0431ms total)
T47B4 039:813 JLINK_GetCompileDateTime() (0000ms, 0431ms total)
T47B4 039:817 JLINK_GetFirmwareString(...) (0000ms, 0431ms total)
T47B4 039:820 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0431ms total)
T47B4 039:831 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0431ms total)
T47B4 039:831 JLINK_SetSpeed(5000) (0000ms, 0431ms total)
T47B4 039:831 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0180ms, 0611ms total)
T47B4 040:011 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0611ms total)
T47B4 040:011 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0611ms total)
T47B4 040:011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0611ms total)
T47B4 040:016 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0611ms total)
T47B4 040:016 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0611ms total)
T47B4 040:016 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0612ms total)
T47B4 040:017 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0612ms total)
T47B4 040:017 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0612ms total)
T47B4 040:017 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0612ms total)
T47B4 040:017 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0612ms total)
T47B4 040:017 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0612ms total)
T47B4 040:017 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0612ms total)
T47B4 040:017 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0612ms total)
T47B4 040:017 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0612ms total)
T47B4 040:017 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0612ms total)
T47B4 040:017 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0612ms total)
T47B4 040:017 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T47B4 040:017 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0684ms total)
T47B4 040:089 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T47B4 040:089 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0685ms total)
T47B4 040:090 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0685ms total)
T47B4 040:090 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0686ms total)
T47B4 040:099 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0686ms total)
T47B4 040:105 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T47B4 040:105 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T47B4 040:105 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T47B4 040:113 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0686ms total)
T47B4 040:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0686ms total)
T47B4 040:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0687ms total)
T47B4 040:119 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0689ms total)
T47B4 040:121 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T47B4 040:121 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T47B4 040:126 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T47B4 040:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0695ms total)
T47B4 040:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0702ms total)
T47B4 040:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T47B4 040:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T47B4 040:142 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T47B4 040:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
T47B4 040:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0706ms total)
T47B4 040:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T47B4 040:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T47B4 040:151 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T47B4 040:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0706ms total)
T47B4 040:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0710ms total)
T47B4 040:155 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T47B4 040:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T47B4 040:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T47B4 040:254 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T47B4 040:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0710ms total)
T47B4 040:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0714ms total)
T47B4 040:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T47B4 040:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T47B4 040:263 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T47B4 040:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0714ms total)
T47B4 040:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T47B4 040:267 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T47B4 040:274 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T47B4 040:276 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T47B4 040:278 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T47B4 040:280 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T47B4 040:282 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T47B4 040:284 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T47B4 040:287 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T47B4 040:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T47B4 040:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T47B4 040:292 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T47B4 040:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0718ms total)
T47B4 040:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0722ms total)
T47B4 040:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T47B4 040:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T47B4 040:300 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0722ms total)
T47B4 040:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T47B4 040:300 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0722ms total)
T47B4 040:300 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T47B4 040:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T47B4 040:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0723ms total)
T47B4 040:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T47B4 040:304 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T47B4 040:309 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T47B4 040:311 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T47B4 040:319 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T47B4 040:321 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T47B4 040:323 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T47B4 040:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T47B4 040:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T47B4 040:330 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T47B4 040:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0726ms total)
T47B4 040:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T47B4 040:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T47B4 040:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T47B4 040:338 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T47B4 040:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0730ms total)
T47B4 040:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T47B4 040:342 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T47B4 040:350 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T47B4 040:352 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T47B4 040:354 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T47B4 040:356 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T47B4 040:363 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T47B4 040:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T47B4 040:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T47B4 040:369 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T47B4 040:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0733ms total)
T47B4 040:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T47B4 040:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T47B4 040:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T47B4 040:377 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0736ms total)
T47B4 040:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T47B4 040:437 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T47B4 040:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0742ms total)
T47B4 040:443 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T47B4 040:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T47B4 040:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T47B4 040:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T47B4 040:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T47B4 040:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0742ms total)
T47B4 040:443 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T47B4 040:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T47B4 040:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T47B4 040:451 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T47B4 040:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T47B4 040:453 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 04 00 20 45 01 00 08 3B 15 00 08 09 14 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0754ms total)
T47B4 040:462 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 21 81 63 80 F8 20 20 01 20 10 BD 01 68 0B 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0758ms total)
T47B4 040:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T47B4 040:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T47B4 040:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T47B4 040:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T47B4 040:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T47B4 040:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T47B4 040:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T47B4 040:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T47B4 040:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T47B4 040:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T47B4 040:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T47B4 040:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T47B4 040:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T47B4 040:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T47B4 040:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T47B4 040:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T47B4 040:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T47B4 040:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T47B4 040:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T47B4 040:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T47B4 040:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0759ms total)
T47B4 040:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T47B4 040:470 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T47B4 040:476 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T47B4 040:482 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T47B4 040:485 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T47B4 040:489 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T47B4 040:491 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T47B4 040:493 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T47B4 040:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T47B4 040:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T47B4 040:507 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0762ms total)
T47B4 040:507 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0763ms total)
T47B4 040:508 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 00 02 40 08 04 02 40 2D E9 F0 5F C1 6B 0A 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0771ms total)
T47B4 040:516 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 45 2C 43 21 43 04 69 21 43 44 69 21 43 84 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T47B4 040:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0776ms total)
T47B4 040:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0780ms total)
T47B4 040:525 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T47B4 040:530 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T47B4 040:532 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T47B4 040:535 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T47B4 040:537 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T47B4 040:539 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T47B4 040:542 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T47B4 040:544 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T47B4 040:549 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T47B4 040:552 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T47B4 040:554 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T47B4 040:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T47B4 040:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T47B4 040:559 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0780ms total)
T47B4 040:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T47B4 040:560 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 FC 28 EA 0C 08 03 FA 05 F5 48 EA 05 08 C6 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0788ms total)
T47B4 040:568 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F0 07 00 38 43 30 60 30 68 00 F0 07 00 B8 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0793ms total)
T47B4 040:573 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0793ms total)
T47B4 040:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T47B4 040:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T47B4 040:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T47B4 040:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T47B4 040:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T47B4 040:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T47B4 040:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T47B4 040:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T47B4 040:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T47B4 040:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T47B4 040:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T47B4 040:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T47B4 040:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T47B4 040:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T47B4 040:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T47B4 040:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T47B4 040:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T47B4 040:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T47B4 040:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T47B4 040:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0794ms total)
T47B4 040:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T47B4 040:577 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T47B4 040:583 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T47B4 040:585 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T47B4 040:587 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T47B4 040:594 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T47B4 040:596 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T47B4 040:599 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T47B4 040:602 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T47B4 040:604 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T47B4 040:606 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T47B4 040:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T47B4 040:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T47B4 040:612 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0797ms total)
T47B4 040:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T47B4 040:613 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 90 51 68 13 48 01 F0 0C 03 04 2B 10 D0 08 2B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0807ms total)
T47B4 040:623 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 6A 80 07 F6 D4 1F B1 E8 69 20 F0 80 50 E8 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47B4 040:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0812ms total)
T47B4 040:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0816ms total)
T47B4 040:632 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T47B4 040:636 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T47B4 040:642 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T47B4 040:645 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T47B4 040:647 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T47B4 040:650 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T47B4 040:652 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T47B4 040:654 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T47B4 040:658 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T47B4 040:660 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T47B4 040:663 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T47B4 040:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T47B4 040:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T47B4 040:681 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0816ms total)
T47B4 040:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T47B4 040:685 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 B5 02 68 04 46 10 68 D1 68 53 69 10 F0 0F 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0825ms total)
T47B4 040:694 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 69 41 F0 04 01 81 61 80 69 28 4D 00 F0 04 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0829ms total)
T47B4 040:698 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0829ms total)
T47B4 040:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T47B4 040:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T47B4 040:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T47B4 040:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T47B4 040:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T47B4 040:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0830ms total)
T47B4 040:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T47B4 040:702 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T47B4 040:707 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T47B4 040:709 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T47B4 040:711 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T47B4 040:714 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T47B4 040:716 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T47B4 040:718 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T47B4 040:721 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T47B4 040:723 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T47B4 040:725 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T47B4 040:727 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T47B4 040:729 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T47B4 040:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T47B4 040:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T47B4 040:738 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0833ms total)
T47B4 040:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T47B4 040:739 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B5 15 00 08 70 47 70 47 FE E7 00 00 0D 48 08 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0841ms total)
T47B4 040:747 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B3 FE 10 BD 10 B5 40 6A FF F7 AF FE 10 BD 01 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T47B4 040:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0846ms total)
T47B4 040:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T47B4 040:756 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T47B4 040:759 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T47B4 040:775 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T47B4 040:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T47B4 040:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T47B4 040:792 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0850ms total)
T47B4 040:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T47B4 040:792 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B3 FB F1 F3 6F F0 18 06 73 43 B2 FB F0 F5 B2 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0859ms total)
T47B4 040:801 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0863ms total)
T47B4 040:805 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0863ms total)
T47B4 040:805 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0863ms total)
T47B4 040:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T47B4 040:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T47B4 040:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T47B4 040:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T47B4 040:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T47B4 040:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T47B4 040:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T47B4 040:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T47B4 040:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T47B4 040:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T47B4 040:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T47B4 040:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T47B4 040:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T47B4 040:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T47B4 040:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T47B4 040:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T47B4 040:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T47B4 040:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T47B4 040:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0864ms total)
T47B4 040:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T47B4 040:810 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T47B4 040:814 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T47B4 040:817 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T47B4 040:819 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T47B4 040:821 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T47B4 040:823 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T47B4 040:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0871ms total)
T47B4 040:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T47B4 040:829 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T47B4 040:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0869ms total)
T47B4 040:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T47B4 040:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0869ms total)
T47B4 040:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T47B4 040:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T47B4 040:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T47B4 040:837 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0872ms total)
T47B4 040:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T47B4 040:893 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47B4 040:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0878ms total)
T47B4 040:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T47B4 040:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T47B4 040:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T47B4 040:906 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R2, 0x000019D0)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T47B4 040:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0881ms total)
T47B4 040:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0885ms total)
T47B4 040:910 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:918 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:922 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:924 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:926 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:928 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:930 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:932 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:934 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:936 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:938 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:940 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:942 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:944 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:946 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:948 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:950 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:954 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:956 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:958 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:960 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:962 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:964 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:966 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:970 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:972 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:974 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:976 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:978 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:980 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:982 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T47B4 040:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0888ms total)
T47B4 040:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T47B4 040:987 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:987 JLINK_ReadReg(R0)  returns 0xB3DAD075 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R2, 0x000019D0)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T47B4 040:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0885ms total)
T47B4 040:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T47B4 040:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0892ms total)
T47B4 040:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T47B4 040:995 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0889ms total)
T47B4 040:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T47B4 041:049 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0889ms total)
T47B4 041:049 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0889ms total)
T47B4 041:049 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0962ms total)
T47B4 041:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0966ms total)
T47B4 041:141 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0976ms total)
T47B4 041:141  (0010ms, 0976ms total)
T47B4 041:141 Closed (0010ms, 0976ms total)
