--cpu Cortex-M3
"rx_target0\startup_stm32f103xe.o"
"rx_target0\main.o"
"rx_target0\stm32f1xx_it.o"
"rx_target0\stm32f1xx_hal_msp.o"
"rx_target0\stm32f1xx_hal_timebase_tim.o"
"rx_target0\stm32f1xx_hal_gpio_ex.o"
"rx_target0\stm32f1xx_hal_tim.o"
"rx_target0\stm32f1xx_hal_tim_ex.o"
"rx_target0\stm32f1xx_hal.o"
"rx_target0\stm32f1xx_hal_rcc.o"
"rx_target0\stm32f1xx_hal_rcc_ex.o"
"rx_target0\stm32f1xx_hal_gpio.o"
"rx_target0\stm32f1xx_hal_dma.o"
"rx_target0\stm32f1xx_hal_cortex.o"
"rx_target0\stm32f1xx_hal_pwr.o"
"rx_target0\stm32f1xx_hal_flash.o"
"rx_target0\stm32f1xx_hal_flash_ex.o"
"rx_target0\stm32f1xx_hal_exti.o"
"rx_target0\system_stm32f1xx.o"
"rx_target0\led.o"
"rx_target0\task.o"
"rx_target0\irq_cm3.o"
"rx_target0\rtx_delay.o"
"rx_target0\rtx_evflags.o"
"rx_target0\rtx_evr.o"
"rx_target0\rtx_kernel.o"
"rx_target0\rtx_lib.o"
"rx_target0\rtx_memory.o"
"rx_target0\rtx_mempool.o"
"rx_target0\rtx_msgqueue.o"
"rx_target0\rtx_mutex.o"
"rx_target0\rtx_semaphore.o"
"rx_target0\rtx_system.o"
"rx_target0\rtx_thread.o"
"rx_target0\rtx_timer.o"
"rx_target0\os_systick.o"
"rx_target0\rtx_config.o"
--library_type=microlib --strict --scatter "rx_target0\rx_target0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rx_target0.map" -o rx_target0\rx_target0.axf