
T4100 002:676 SEGGER J-Link V6.46 Log File (0000ms, 0112ms total)
T4100 002:676 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0112ms total)
T4100 002:676 Logging started @ 2021-12-09 18:36 (0000ms, 0112ms total)
T4100 002:676 JLINK_SetWarnOutHandler(...) (0000ms, 0112ms total)
T4100 002:676 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0090ms, 0202ms total)
T4100 002:676 WEBSRV Webserver running on local port 19080 (0090ms, 0202ms total)
T4100 002:676   returns O.K. (0090ms, 0202ms total)
T4100 002:766 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0202ms total)
T4100 002:766 JLINK_TIF_GetAvailable(...) (0000ms, 0202ms total)
T4100 002:766 JLINK_SetErrorOutHandler(...) (0000ms, 0202ms total)
T4100 002:766 JLINK_ExecCommand("ProjectFile = "F:\03\NormalStudy\Embedded\Bara Project\bara-project\dma\DMA_IDLE_NL_Double_TC（缓冲区太小会数据丢失的问题）\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0204ms total)
T4100 002:771 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0206ms total)
T4100 002:773 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0206ms total)
T4100 002:773 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0206ms total)
T4100 002:773 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0206ms total)
T4100 002:773 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T4100 002:787 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0206ms total)
T4100 002:787 JLINK_GetCompileDateTime() (0000ms, 0206ms total)
T4100 002:791 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T4100 002:794 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0206ms total)
T4100 002:809 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0207ms total)
T4100 002:810 JLINK_SetSpeed(5000) (0000ms, 0207ms total)
T4100 002:810 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0203ms, 0410ms total)
T4100 003:013 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0410ms total)
T4100 003:013 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0410ms total)
T4100 003:013 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0410ms total)
T4100 003:016 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0410ms total)
T4100 003:016 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0410ms total)
T4100 003:016 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0411ms total)
T4100 003:017 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0411ms total)
T4100 003:017 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0411ms total)
T4100 003:017 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0411ms total)
T4100 003:017 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0411ms total)
T4100 003:017 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0411ms total)
T4100 003:017 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0411ms total)
T4100 003:017 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0411ms total)
T4100 003:017 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0411ms total)
T4100 003:017 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0411ms total)
T4100 003:017 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0411ms total)
T4100 003:017 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0411ms total)
T4100 003:017 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0486ms total)
T4100 003:092 JLINK_Halt()  returns 0x00 (0001ms, 0487ms total)
T4100 003:093 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0487ms total)
T4100 003:093 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0488ms total)
T4100 003:094 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0488ms total)
T4100 003:107 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0488ms total)
T4100 003:115 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0488ms total)
T4100 003:115 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0488ms total)
T4100 003:115 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0488ms total)
T4100 003:125 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0488ms total)
T4100 003:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0489ms total)
T4100 003:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0489ms total)
T4100 003:133 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0490ms total)
T4100 003:134 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
T4100 003:134 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T4100 003:137 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4100 003:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0496ms total)
T4100 003:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0502ms total)
T4100 003:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0506ms total)
T4100 003:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T4100 003:153 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0502ms total)
T4100 003:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4100 003:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0502ms total)
T4100 003:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0505ms total)
T4100 003:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T4100 003:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T4100 003:161 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0505ms total)
T4100 003:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T4100 003:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T4100 003:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T4100 003:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T4100 003:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0506ms total)
T4100 003:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T4100 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T4100 003:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T4100 003:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T4100 003:236 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0509ms total)
T4100 003:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T4100 003:237 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0509ms total)
T4100 003:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0509ms total)
T4100 003:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T4100 003:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4100 003:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4100 003:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4100 003:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4100 003:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4100 003:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4100 003:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T4100 003:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T4100 003:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4100 003:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4100 003:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T4100 003:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T4100 003:238 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0510ms total)
T4100 003:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T4100 003:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T4100 003:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T4100 003:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4100 003:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0510ms total)
T4100 003:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0514ms total)
T4100 003:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0517ms total)
T4100 003:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T4100 003:245 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0514ms total)
T4100 003:245 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0514ms total)
T4100 003:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0514ms total)
T4100 003:245 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0514ms total)
T4100 003:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T4100 003:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4100 003:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4100 003:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4100 003:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4100 003:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4100 003:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4100 003:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T4100 003:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T4100 003:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4100 003:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4100 003:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T4100 003:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T4100 003:246 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0515ms total)
T4100 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T4100 003:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T4100 003:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T4100 003:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4100 003:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0515ms total)
T4100 003:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T4100 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T4100 003:253 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4100 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4100 003:260 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4100 003:262 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4100 003:264 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4100 003:267 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4100 003:269 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T4100 003:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
T4100 003:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T4100 003:274 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0518ms total)
T4100 003:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T4100 003:275 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0518ms total)
T4100 003:275 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0518ms total)
T4100 003:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T4100 003:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4100 003:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4100 003:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4100 003:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4100 003:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4100 003:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T4100 003:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T4100 003:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4100 003:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4100 003:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4100 003:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4100 003:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T4100 003:276 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0519ms total)
T4100 003:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T4100 003:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4100 003:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4100 003:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4100 003:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0519ms total)
T4100 003:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T4100 003:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T4100 003:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T4100 003:283 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4100 003:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0522ms total)
T4100 003:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T4100 003:287 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4100 003:295 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4100 003:297 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4100 003:299 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4100 003:302 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4100 003:304 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4100 003:307 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4100 003:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0529ms total)
T4100 003:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T4100 003:313 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0526ms total)
T4100 003:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T4100 003:313 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0526ms total)
T4100 003:313 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0526ms total)
T4100 003:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T4100 003:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4100 003:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4100 003:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4100 003:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0527ms total)
T4100 003:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T4100 003:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T4100 003:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T4100 003:321 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4100 003:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0530ms total)
T4100 003:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T4100 003:325 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4100 003:330 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4100 003:332 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4100 003:334 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4100 003:337 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4100 003:340 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4100 003:342 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4100 003:344 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4100 003:346 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4100 003:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0537ms total)
T4100 003:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T4100 003:354 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0534ms total)
T4100 003:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4100 003:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0534ms total)
T4100 003:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T4100 003:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0541ms total)
T4100 003:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T4100 003:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0538ms total)
T4100 003:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T4100 003:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4100 003:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0544ms total)
T4100 003:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T4100 003:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0551ms total)
T4100 003:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0549ms total)
T4100 003:439 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0549ms total)
T4100 003:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T4100 003:441 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 05 00 20 45 01 00 08 DF 14 00 08 AF 13 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0557ms total)
T4100 003:449 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AB F1 28 0B AE F1 14 0E 4F F4 80 18 B1 42 27 D9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4100 003:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0563ms total)
T4100 003:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0563ms total)
T4100 003:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T4100 003:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T4100 003:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T4100 003:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4100 003:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0563ms total)
T4100 003:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
T4100 003:458 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T4100 003:468 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T4100 003:471 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T4100 003:474 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T4100 003:476 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T4100 003:479 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T4100 003:481 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T4100 003:483 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T4100 003:485 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T4100 003:487 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T4100 003:489 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T4100 003:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0569ms total)
T4100 003:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T4100 003:494 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0566ms total)
T4100 003:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T4100 003:495 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 4D 14 35 A9 42 06 D0 6B 4A 28 32 91 42 01 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0574ms total)
T4100 003:503 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 68 01 68 41 F0 01 01 01 60 D9 E7 2D E9 F8 4F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4100 003:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0579ms total)
T4100 003:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T4100 003:512 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4100 003:516 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4100 003:518 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4100 003:521 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4100 003:523 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4100 003:525 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4100 003:527 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4100 003:529 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4100 003:532 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4100 003:534 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4100 003:536 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T4100 003:538 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T4100 003:541 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4100 003:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0586ms total)
T4100 003:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T4100 003:546 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0583ms total)
T4100 003:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T4100 003:547 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 05 08 01 E0 4F F0 06 08 08 FA 06 F8 48 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0591ms total)
T4100 003:555 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 0F EF D1 30 68 00 F0 07 00 B8 42 0B D9 30 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0595ms total)
T4100 003:559 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4100 003:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0596ms total)
T4100 003:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T4100 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T4100 003:567 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T4100 003:570 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T4100 003:573 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T4100 003:575 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T4100 003:577 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T4100 003:579 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T4100 003:581 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T4100 003:583 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T4100 003:585 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T4100 003:587 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T4100 003:589 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T4100 003:591 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T4100 003:593 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T4100 003:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T4100 003:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T4100 003:598 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0599ms total)
T4100 003:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T4100 003:599 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 68 B0 F5 80 3F 0B D0 10 B1 B0 F5 A0 2F 11 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0607ms total)
T4100 003:607 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 1B 02 28 02 D9 03 20 BD E8 F8 8F 28 68 80 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4100 003:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0612ms total)
T4100 003:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T4100 003:616 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4100 003:621 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:623 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:625 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:627 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:629 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:631 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:633 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:635 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:637 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:639 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:641 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:643 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:645 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:647 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4100 003:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T4100 003:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T4100 003:652 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0616ms total)
T4100 003:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T4100 003:653 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 49 06 1B D5 41 69 21 F0 40 01 41 61 A0 6B A8 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0624ms total)
T4100 003:661 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 76 FB 25 20 FF F7 65 FB 0B 48 44 38 01 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0628ms total)
T4100 003:665 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0628ms total)
T4100 003:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T4100 003:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T4100 003:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4100 003:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4100 003:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4100 003:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4100 003:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0629ms total)
T4100 003:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0633ms total)
T4100 003:670 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4100 003:682 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4100 003:684 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4100 003:686 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4100 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4100 003:690 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4100 003:692 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4100 003:694 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4100 003:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T4100 003:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0634ms total)
T4100 003:706 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0634ms total)
T4100 003:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T4100 003:708 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 F0 40 01 81 61 81 69 01 F0 40 01 04 91 81 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0643ms total)
T4100 003:717 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 BD 82 68 4F F4 80 53 9A 42 01 D1 01 69 21 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4100 003:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0647ms total)
T4100 003:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0651ms total)
T4100 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T4100 003:728 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4100 003:730 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4100 003:732 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4100 003:734 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4100 003:736 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4100 003:738 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4100 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4100 003:742 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4100 003:747 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4100 003:749 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4100 003:751 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4100 003:754 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4100 003:756 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4100 003:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T4100 003:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T4100 003:761 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0651ms total)
T4100 003:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T4100 003:761 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 B5 81 62 82 85 00 25 13 46 04 46 05 64 22 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0661ms total)
T4100 003:771 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4100 003:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0665ms total)
T4100 003:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0671ms total)
T4100 003:781 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4100 003:784 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4100 003:786 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4100 003:788 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4100 003:793 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4100 003:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T4100 003:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T4100 003:798 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T4100 003:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0672ms total)
T4100 003:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4100 003:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4100 003:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0672ms total)
T4100 003:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0677ms total)
T4100 003:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T4100 003:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T4100 003:807 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0677ms total)
T4100 003:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T4100 003:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4100 003:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0683ms total)
T4100 003:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0687ms total)
T4100 003:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T4100 003:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T4100 003:878 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0687ms total)
T4100 003:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T4100 003:878 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0687ms total)
T4100 003:878 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T4100 003:878 JLINK_WriteReg(R2, 0x000019B8)  returns 0x00 (0000ms, 0687ms total)
T4100 003:878 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0687ms total)
T4100 003:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4100 003:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0688ms total)
T4100 003:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T4100 003:882 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T4100 003:893 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:894 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:896 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:898 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:900 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:902 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:904 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:907 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:909 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:911 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:913 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:915 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:916 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:918 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:920 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:923 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:925 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:927 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:929 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T4100 003:931 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:938 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:940 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:942 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:944 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:946 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:948 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:950 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:952 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:954 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4100 003:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T4100 003:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T4100 003:959 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0691ms total)
T4100 003:959 JLINK_ReadReg(R0)  returns 0xCF17F578 (0000ms, 0691ms total)
T4100 003:963 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T4100 003:963 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T4100 003:963 JLINK_WriteReg(R2, 0x000019B8)  returns 0x00 (0000ms, 0691ms total)
T4100 003:963 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0691ms total)
T4100 003:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4100 003:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4100 003:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4100 003:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4100 003:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4100 003:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T4100 003:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4100 003:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4100 003:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4100 003:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4100 003:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T4100 003:964 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0692ms total)
T4100 003:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T4100 003:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4100 003:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4100 003:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4100 003:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0692ms total)
T4100 003:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T4100 003:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T4100 003:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T4100 003:971 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0695ms total)
T4100 003:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T4100 004:027 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0696ms total)
T4100 004:028 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T4100 004:028 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0770ms total)
T4100 004:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0774ms total)
T4100 004:124 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0795ms total)
T4100 004:124  (0021ms, 0795ms total)
T4100 004:124 Closed (0021ms, 0795ms total)
