T0BD0 1046:990 SEGGER J-Link V6.46 Log File (0000ms, 1482ms total)
T0BD0 1046:990 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1483ms total)
T0BD0 1046:990 Logging started @ 2021-12-01 11:58 (0001ms, 1483ms total)
T0BD0 1046:991 JLINK_SetWarnOutHandler(...) (0000ms, 1483ms total)
T0BD0 1046:991 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0255ms, 1738ms total)
T0BD0 1046:991 WEBSRV Webserver running on local port 19080 (0255ms, 1738ms total)
T0BD0 1046:991   returns O.K. (0255ms, 1738ms total)
T0BD0 1047:246 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1738ms total)
T0BD0 1047:246 JLINK_TIF_GetAvailable(...) (0000ms, 1738ms total)
T0BD0 1047:246 JLINK_SetErrorOutHandler(...) (0000ms, 1738ms total)
T0BD0 1047:246 JLINK_ExecCommand("ProjectFile = "F:\03\NormalStudy\Embedded\Bara Project\DMA_IDLE_NL\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1739ms total)
T0BD0 1047:254 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 1743ms total)
T0BD0 1047:258 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1743ms total)
T0BD0 1047:258 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1743ms total)
T0BD0 1047:258 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1743ms total)
T0BD0 1047:258 JLINK_GetFirmwareString(...) (0000ms, 1743ms total)
T0BD0 1047:273 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1743ms total)
T0BD0 1047:273 JLINK_GetCompileDateTime() (0000ms, 1743ms total)
T0BD0 1047:279 JLINK_GetFirmwareString(...) (0000ms, 1743ms total)
T0BD0 1047:283 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1743ms total)
T0BD0 1047:302 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1744ms total)
T0BD0 1047:303 JLINK_SetSpeed(5000) (0000ms, 1744ms total)
T0BD0 1047:303 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0231ms, 1975ms total)
T0BD0 1047:534 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1975ms total)
T0BD0 1047:534 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1975ms total)
T0BD0 1047:534 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1975ms total)
T0BD0 1047:538 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1975ms total)
T0BD0 1047:538 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1975ms total)
T0BD0 1047:538 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1976ms total)
T0BD0 1047:539 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1976ms total)
T0BD0 1047:539 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1976ms total)
T0BD0 1047:539 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1976ms total)
T0BD0 1047:539 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1976ms total)
T0BD0 1047:539 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1976ms total)
T0BD0 1047:539 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1976ms total)
T0BD0 1047:539 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1976ms total)
T0BD0 1047:539 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1976ms total)
T0BD0 1047:539 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1977ms total)
T0BD0 1047:540 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1977ms total)
T0BD0 1047:540 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1977ms total)
T0BD0 1047:540 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 2056ms total)
T0BD0 1047:619 JLINK_Halt()  returns 0x00 (0000ms, 2056ms total)
T0BD0 1047:619 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2057ms total)
T0BD0 1047:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2057ms total)
T0BD0 1047:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2058ms total)
T0BD0 1047:640 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2058ms total)
T0BD0 1047:657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2058ms total)
T0BD0 1047:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2058ms total)
T0BD0 1047:657 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2058ms total)
T0BD0 1047:669 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2058ms total)
T0BD0 1047:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2059ms total)
T0BD0 1047:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2059ms total)
T0BD0 1047:681 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2061ms total)
T0BD0 1047:683 JLINK_Halt()  returns 0x00 (0000ms, 2061ms total)
T0BD0 1047:683 JLINK_IsHalted()  returns TRUE (0000ms, 2061ms total)
T0BD0 1047:689 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2065ms total)
T0BD0 1047:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2072ms total)
T0BD0 1047:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2075ms total)
T0BD0 1047:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2072ms total)
T0BD0 1047:704 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2072ms total)
T0BD0 1047:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2075ms total)
T0BD0 1047:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2079ms total)
T0BD0 1047:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2075ms total)
T0BD0 1047:712 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 2076ms total)
T0BD0 1047:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2076ms total)
T0BD0 1047:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T0BD0 1047:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T0BD0 1047:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0BD0 1047:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2076ms total)
T0BD0 1047:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2079ms total)
T0BD0 1047:716 JLINK_IsHalted()  returns FALSE (0001ms, 2080ms total)
T0BD0 1047:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2083ms total)
T0BD0 1047:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2079ms total)
T0BD0 1047:836 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2079ms total)
T0BD0 1047:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2080ms total)
T0BD0 1047:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2080ms total)
T0BD0 1047:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2080ms total)
T0BD0 1047:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T0BD0 1047:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2080ms total)
T0BD0 1047:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2084ms total)
T0BD0 1047:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2088ms total)
T0BD0 1047:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2084ms total)
T0BD0 1047:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2088ms total)
T0BD0 1047:851 JLINK_IsHalted()  returns FALSE (0000ms, 2088ms total)
T0BD0 1047:853 JLINK_IsHalted()  returns FALSE (0000ms, 2088ms total)
T0BD0 1047:855 JLINK_IsHalted()  returns FALSE (0000ms, 2088ms total)
T0BD0 1047:857 JLINK_IsHalted()  returns FALSE (0000ms, 2088ms total)
T0BD0 1047:863 JLINK_IsHalted()  returns FALSE (0000ms, 2088ms total)
T0BD0 1047:865 JLINK_IsHalted()  returns FALSE (0000ms, 2088ms total)
T0BD0 1047:867 JLINK_IsHalted()  returns FALSE (0000ms, 2088ms total)
T0BD0 1047:869 JLINK_IsHalted()  returns FALSE (0000ms, 2088ms total)
T0BD0 1047:871 JLINK_IsHalted()  returns FALSE (0000ms, 2088ms total)
T0BD0 1047:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2091ms total)
T0BD0 1047:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2088ms total)
T0BD0 1047:878 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2088ms total)
T0BD0 1047:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2092ms total)
T0BD0 1047:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2095ms total)
T0BD0 1047:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2092ms total)
T0BD0 1047:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2093ms total)
T0BD0 1047:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T0BD0 1047:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T0BD0 1047:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2093ms total)
T0BD0 1047:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2096ms total)
T0BD0 1047:890 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T0BD0 1047:893 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T0BD0 1047:897 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T0BD0 1047:899 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T0BD0 1047:901 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T0BD0 1047:903 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T0BD0 1047:905 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T0BD0 1047:910 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T0BD0 1047:912 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T0BD0 1047:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2099ms total)
T0BD0 1047:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2096ms total)
T0BD0 1047:917 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2096ms total)
T0BD0 1047:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2100ms total)
T0BD0 1047:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2103ms total)
T0BD0 1047:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2100ms total)
T0BD0 1047:925 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2100ms total)
T0BD0 1047:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2100ms total)
T0BD0 1047:925 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2100ms total)
T0BD0 1047:925 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2100ms total)
T0BD0 1047:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2100ms total)
T0BD0 1047:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0BD0 1047:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0BD0 1047:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0BD0 1047:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0BD0 1047:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0BD0 1047:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2101ms total)
T0BD0 1047:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2101ms total)
T0BD0 1047:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0BD0 1047:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0BD0 1047:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0BD0 1047:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2101ms total)
T0BD0 1047:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2101ms total)
T0BD0 1047:926 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2101ms total)
T0BD0 1047:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2101ms total)
T0BD0 1047:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2101ms total)
T0BD0 1047:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2101ms total)
T0BD0 1047:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0BD0 1047:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2101ms total)
T0BD0 1047:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2104ms total)
T0BD0 1047:929 JLINK_IsHalted()  returns FALSE (0001ms, 2105ms total)
T0BD0 1047:932 JLINK_IsHalted()  returns FALSE (0000ms, 2104ms total)
T0BD0 1047:934 JLINK_IsHalted()  returns FALSE (0000ms, 2104ms total)
T0BD0 1047:936 JLINK_IsHalted()  returns FALSE (0000ms, 2104ms total)
T0BD0 1047:938 JLINK_IsHalted()  returns FALSE (0000ms, 2104ms total)
T0BD0 1047:940 JLINK_IsHalted()  returns FALSE (0000ms, 2104ms total)
T0BD0 1047:944 JLINK_IsHalted()  returns FALSE (0000ms, 2104ms total)
T0BD0 1047:946 JLINK_IsHalted()  returns FALSE (0000ms, 2104ms total)
T0BD0 1047:948 JLINK_IsHalted()  returns FALSE (0000ms, 2104ms total)
T0BD0 1047:950 JLINK_IsHalted()  returns FALSE (0000ms, 2104ms total)
T0BD0 1047:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2107ms total)
T0BD0 1047:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2104ms total)
T0BD0 1047:959 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2104ms total)
T0BD0 1047:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2108ms total)
T0BD0 1047:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2112ms total)
T0BD0 1047:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2108ms total)
T0BD0 1047:968 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2108ms total)
T0BD0 1047:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2108ms total)
T0BD0 1048:031 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2113ms total)
T0BD0 1048:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2113ms total)
T0BD0 1048:036 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2113ms total)
T0BD0 1048:036 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2113ms total)
T0BD0 1048:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T0BD0 1048:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T0BD0 1048:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T0BD0 1048:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 2114ms total)
T0BD0 1048:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2118ms total)
T0BD0 1048:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2122ms total)
T0BD0 1048:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2118ms total)
T0BD0 1048:045 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2118ms total)
T0BD0 1048:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2118ms total)
T0BD0 1048:046 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 04 00 20 45 01 00 08 B7 14 00 08 85 13 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2126ms total)
T0BD0 1048:054 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AB F1 28 0B AE F1 14 0E 4F F4 80 18 B1 42 27 D9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2131ms total)
T0BD0 1048:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2135ms total)
T0BD0 1048:064 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T0BD0 1048:072 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0BD0 1048:074 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0BD0 1048:076 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0BD0 1048:078 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0BD0 1048:080 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0BD0 1048:082 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0BD0 1048:084 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0BD0 1048:088 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0BD0 1048:090 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0BD0 1048:092 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0BD0 1048:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2138ms total)
T0BD0 1048:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2135ms total)
T0BD0 1048:104 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2135ms total)
T0BD0 1048:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2135ms total)
T0BD0 1048:105 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 4D 14 35 A9 42 06 D0 6B 4A 28 32 91 42 01 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2143ms total)
T0BD0 1048:113 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 68 01 68 41 F0 01 01 01 60 D9 E7 2D E9 F8 4F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2148ms total)
T0BD0 1048:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2152ms total)
T0BD0 1048:122 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T0BD0 1048:127 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T0BD0 1048:132 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T0BD0 1048:135 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T0BD0 1048:137 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T0BD0 1048:139 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T0BD0 1048:147 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T0BD0 1048:150 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T0BD0 1048:152 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T0BD0 1048:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2155ms total)
T0BD0 1048:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2152ms total)
T0BD0 1048:157 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2152ms total)
T0BD0 1048:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2152ms total)
T0BD0 1048:158 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 05 08 01 E0 4F F0 06 08 08 FA 06 F8 48 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2160ms total)
T0BD0 1048:166 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 0F EF D1 30 68 00 F0 07 00 B8 42 0B D9 30 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2165ms total)
T0BD0 1048:171 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2166ms total)
T0BD0 1048:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2166ms total)
T0BD0 1048:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2166ms total)
T0BD0 1048:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0BD0 1048:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0BD0 1048:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0BD0 1048:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0BD0 1048:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0BD0 1048:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0BD0 1048:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2166ms total)
T0BD0 1048:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0BD0 1048:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2167ms total)
T0BD0 1048:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T0BD0 1048:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2167ms total)
T0BD0 1048:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2167ms total)
T0BD0 1048:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2167ms total)
T0BD0 1048:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2167ms total)
T0BD0 1048:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2167ms total)
T0BD0 1048:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2167ms total)
T0BD0 1048:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T0BD0 1048:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2167ms total)
T0BD0 1048:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2171ms total)
T0BD0 1048:177 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T0BD0 1048:194 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T0BD0 1048:196 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T0BD0 1048:202 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T0BD0 1048:204 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T0BD0 1048:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2174ms total)
T0BD0 1048:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2171ms total)
T0BD0 1048:214 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2171ms total)
T0BD0 1048:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2171ms total)
T0BD0 1048:215 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 68 B0 F5 80 3F 0B D0 10 B1 B0 F5 A0 2F 11 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2180ms total)
T0BD0 1048:224 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 1B 02 28 02 D9 03 20 BD E8 F8 8F 28 68 80 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2184ms total)
T0BD0 1048:228 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2185ms total)
T0BD0 1048:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2188ms total)
T0BD0 1048:232 JLINK_IsHalted()  returns FALSE (0001ms, 2189ms total)
T0BD0 1048:238 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T0BD0 1048:240 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T0BD0 1048:242 JLINK_IsHalted()  returns FALSE (0001ms, 2189ms total)
T0BD0 1048:245 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T0BD0 1048:249 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T0BD0 1048:252 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T0BD0 1048:256 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T0BD0 1048:258 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T0BD0 1048:260 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T0BD0 1048:262 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T0BD0 1048:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2191ms total)
T0BD0 1048:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2188ms total)
T0BD0 1048:269 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2188ms total)
T0BD0 1048:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2188ms total)
T0BD0 1048:270 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 49 06 1B D5 41 69 21 F0 40 01 41 61 A0 6B A8 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2196ms total)
T0BD0 1048:278 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 76 FB 25 20 FF F7 65 FB 09 48 44 38 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2201ms total)
T0BD0 1048:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2205ms total)
T0BD0 1048:287 JLINK_IsHalted()  returns FALSE (0000ms, 2205ms total)
T0BD0 1048:292 JLINK_IsHalted()  returns FALSE (0000ms, 2205ms total)
T0BD0 1048:295 JLINK_IsHalted()  returns FALSE (0000ms, 2205ms total)
T0BD0 1048:305 JLINK_IsHalted()  returns FALSE (0000ms, 2205ms total)
T0BD0 1048:307 JLINK_IsHalted()  returns FALSE (0000ms, 2205ms total)
T0BD0 1048:309 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T0BD0 1048:315 JLINK_IsHalted()  returns FALSE (0000ms, 2205ms total)
T0BD0 1048:317 JLINK_IsHalted()  returns FALSE (0000ms, 2205ms total)
T0BD0 1048:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2208ms total)
T0BD0 1048:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2205ms total)
T0BD0 1048:323 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2205ms total)
T0BD0 1048:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2205ms total)
T0BD0 1048:324 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1B 4F 00 F0 08 00 04 90 01 22 20 21 38 46 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2213ms total)
T0BD0 1048:332 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 89 1C 08 E0 02 69 72 B1 02 68 52 68 02 F0 7F 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2218ms total)
T0BD0 1048:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2222ms total)
T0BD0 1048:341 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T0BD0 1048:347 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T0BD0 1048:349 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T0BD0 1048:352 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T0BD0 1048:354 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T0BD0 1048:356 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T0BD0 1048:358 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T0BD0 1048:363 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T0BD0 1048:365 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T0BD0 1048:368 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T0BD0 1048:370 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T0BD0 1048:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2225ms total)
T0BD0 1048:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2222ms total)
T0BD0 1048:375 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2222ms total)
T0BD0 1048:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2222ms total)
T0BD0 1048:377 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 46 45 63 21 68 A0 6B 09 1D FE F7 15 FF 20 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2230ms total)
T0BD0 1048:385 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2235ms total)
T0BD0 1048:390 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2235ms total)
T0BD0 1048:390 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 2235ms total)
T0BD0 1048:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2235ms total)
T0BD0 1048:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T0BD0 1048:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T0BD0 1048:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T0BD0 1048:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T0BD0 1048:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T0BD0 1048:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T0BD0 1048:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2235ms total)
T0BD0 1048:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T0BD0 1048:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2236ms total)
T0BD0 1048:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0BD0 1048:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2236ms total)
T0BD0 1048:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2236ms total)
T0BD0 1048:391 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2236ms total)
T0BD0 1048:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2236ms total)
T0BD0 1048:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2236ms total)
T0BD0 1048:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2236ms total)
T0BD0 1048:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0BD0 1048:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2236ms total)
T0BD0 1048:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2239ms total)
T0BD0 1048:394 JLINK_IsHalted()  returns FALSE (0001ms, 2240ms total)
T0BD0 1048:401 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T0BD0 1048:403 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T0BD0 1048:406 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T0BD0 1048:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2242ms total)
T0BD0 1048:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T0BD0 1048:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2240ms total)
T0BD0 1048:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T0BD0 1048:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2240ms total)
T0BD0 1048:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2240ms total)
T0BD0 1048:413 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2240ms total)
T0BD0 1048:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2240ms total)
T0BD0 1048:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2240ms total)
T0BD0 1048:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2240ms total)
T0BD0 1048:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T0BD0 1048:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2240ms total)
T0BD0 1048:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2243ms total)
T0BD0 1048:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2247ms total)
T0BD0 1048:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2243ms total)
T0BD0 1048:420 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2243ms total)
T0BD0 1048:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2243ms total)
T0BD0 1048:480 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T0BD0 1048:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2249ms total)
T0BD0 1048:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2253ms total)
T0BD0 1048:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2256ms total)
T0BD0 1048:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2253ms total)
T0BD0 1048:493 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2253ms total)
T0BD0 1048:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2253ms total)
T0BD0 1048:493 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2253ms total)
T0BD0 1048:493 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2253ms total)
T0BD0 1048:493 JLINK_WriteReg(R2, 0x0000198C)  returns 0x00 (0000ms, 2253ms total)
T0BD0 1048:493 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2253ms total)
T0BD0 1048:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2254ms total)
T0BD0 1048:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2257ms total)
T0BD0 1048:497 JLINK_IsHalted()  returns FALSE (0001ms, 2258ms total)
T0BD0 1048:505 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:507 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:509 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:513 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:515 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:517 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:524 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:526 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:528 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:532 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:534 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:536 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:539 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:541 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:543 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:547 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:549 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:551 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:554 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:556 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:558 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:560 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:567 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0BD0 1048:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2261ms total)
T0BD0 1048:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2257ms total)
T0BD0 1048:574 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:574 JLINK_ReadReg(R0)  returns 0xE03A656F (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R2, 0x0000198C)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2257ms total)
T0BD0 1048:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2261ms total)
T0BD0 1048:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2265ms total)
T0BD0 1048:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2261ms total)
T0BD0 1048:586 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2262ms total)
T0BD0 1048:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2262ms total)
T0BD0 1048:644 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2264ms total)
T0BD0 1048:646 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2264ms total)
T0BD0 1048:646 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 2343ms total)
T0BD0 1048:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2347ms total)
T0BD0 1048:747 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2357ms total)
T0BD0 1048:747  (0010ms, 2357ms total)
T0BD0 1048:747 Closed (0010ms, 2357ms total)
