--cpu Cortex-M3
"template1\startup_stm32f103xe.o"
"template1\main.o"
"template1\gpio.o"
"template1\freertos.o"
"template1\usart.o"
"template1\stm32f1xx_it.o"
"template1\stm32f1xx_hal_msp.o"
"template1\stm32f1xx_hal_timebase_tim.o"
"template1\stm32f1xx_hal_gpio_ex.o"
"template1\stm32f1xx_hal.o"
"template1\stm32f1xx_hal_rcc.o"
"template1\stm32f1xx_hal_rcc_ex.o"
"template1\stm32f1xx_hal_gpio.o"
"template1\stm32f1xx_hal_dma.o"
"template1\stm32f1xx_hal_cortex.o"
"template1\stm32f1xx_hal_pwr.o"
"template1\stm32f1xx_hal_flash.o"
"template1\stm32f1xx_hal_flash_ex.o"
"template1\stm32f1xx_hal_exti.o"
"template1\stm32f1xx_hal_tim.o"
"template1\stm32f1xx_hal_tim_ex.o"
"template1\stm32f1xx_hal_uart.o"
"template1\system_stm32f1xx.o"
"template1\croutine.o"
"template1\event_groups.o"
"template1\list.o"
"template1\queue.o"
"template1\stream_buffer.o"
"template1\tasks.o"
"template1\timers.o"
"template1\cmsis_os.o"
"template1\heap_4.o"
"template1\port.o"
"template1\delay.o"
--library_type=microlib --strict --scatter "template1\template1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "template1.map" -o template1\template1.axf