T1F20 28628:790 SEGGER J-Link V6.46 Log File (0000ms, 9733ms total)
T1F20 28628:790 DLL Compiled: May 23 2019 17:49:56 (0000ms, 9733ms total)
T1F20 28628:790 Logging started @ 2021-11-30 20:20 (0000ms, 9733ms total)
T1F20 28628:790 JLINK_SetWarnOutHandler(...) (0000ms, 9733ms total)
T1F20 28628:790 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0178ms, 9911ms total)
T1F20 28628:790 WEBSRV Webserver running on local port 19080 (0178ms, 9911ms total)
T1F20 28628:790   returns O.K. (0178ms, 9911ms total)
T1F20 28628:968 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 9911ms total)
T1F20 28628:968 JLINK_TIF_GetAvailable(...) (0000ms, 9911ms total)
T1F20 28628:968 JLINK_SetErrorOutHandler(...) (0000ms, 9911ms total)
T1F20 28628:968 JLINK_ExecCommand("ProjectFile = "F:\03\NormalStudy\Embedded\Bara Project\DMA_MEM\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 9912ms total)
T1F20 28628:975 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 9915ms total)
T1F20 28628:978 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9915ms total)
T1F20 28628:978 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 9915ms total)
T1F20 28628:978 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9915ms total)
T1F20 28628:978 JLINK_GetFirmwareString(...) (0000ms, 9915ms total)
T1F20 28628:984 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9915ms total)
T1F20 28628:984 JLINK_GetCompileDateTime() (0000ms, 9915ms total)
T1F20 28628:985 JLINK_GetFirmwareString(...) (0000ms, 9915ms total)
T1F20 28628:987 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 9915ms total)
T1F20 28628:997 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 9916ms total)
T1F20 28628:998 JLINK_SetSpeed(5000) (0000ms, 9916ms total)
T1F20 28628:998 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0182ms, 10098ms total)
T1F20 28629:180 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10098ms total)
T1F20 28629:180 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 10098ms total)
T1F20 28629:180 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10098ms total)
T1F20 28629:182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10098ms total)
T1F20 28629:182 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10098ms total)
T1F20 28629:182 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 10099ms total)
T1F20 28629:183 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10099ms total)
T1F20 28629:183 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10099ms total)
T1F20 28629:183 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10099ms total)
T1F20 28629:183 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10099ms total)
T1F20 28629:183 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10099ms total)
T1F20 28629:183 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10099ms total)
T1F20 28629:183 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10099ms total)
T1F20 28629:183 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 10099ms total)
T1F20 28629:183 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 10100ms total)
T1F20 28629:184 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10100ms total)
T1F20 28629:184 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10100ms total)
T1F20 28629:184 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 10172ms total)
T1F20 28629:256 JLINK_Halt()  returns 0x00 (0000ms, 10172ms total)
T1F20 28629:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 10173ms total)
T1F20 28629:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 10173ms total)
T1F20 28629:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 10174ms total)
T1F20 28629:271 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10174ms total)
T1F20 28629:277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10174ms total)
T1F20 28629:277 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10174ms total)
T1F20 28629:277 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10174ms total)
T1F20 28629:283 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10174ms total)
T1F20 28629:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 10175ms total)
T1F20 28629:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 10175ms total)
T1F20 28629:290 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 10176ms total)
T1F20 28629:291 JLINK_Halt()  returns 0x00 (0000ms, 10176ms total)
T1F20 28629:291 JLINK_IsHalted()  returns TRUE (0000ms, 10176ms total)
T1F20 28629:295 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10181ms total)
T1F20 28629:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 10182ms total)
T1F20 28629:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10182ms total)
T1F20 28629:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10182ms total)
T1F20 28629:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 10182ms total)
T1F20 28629:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 10189ms total)
T1F20 28629:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10192ms total)
T1F20 28629:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10189ms total)
T1F20 28629:311 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10189ms total)
T1F20 28629:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10192ms total)
T1F20 28629:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10196ms total)
T1F20 28629:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10192ms total)
T1F20 28629:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10196ms total)
T1F20 28629:323 JLINK_IsHalted()  returns FALSE (0000ms, 10196ms total)
T1F20 28629:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10199ms total)
T1F20 28629:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10196ms total)
T1F20 28629:421 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10196ms total)
T1F20 28629:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 10197ms total)
T1F20 28629:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10197ms total)
T1F20 28629:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10197ms total)
T1F20 28629:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10200ms total)
T1F20 28629:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10204ms total)
T1F20 28629:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 10200ms total)
T1F20 28629:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10204ms total)
T1F20 28629:434 JLINK_IsHalted()  returns FALSE (0000ms, 10204ms total)
T1F20 28629:447 JLINK_IsHalted()  returns FALSE (0000ms, 10204ms total)
T1F20 28629:450 JLINK_IsHalted()  returns FALSE (0000ms, 10204ms total)
T1F20 28629:452 JLINK_IsHalted()  returns FALSE (0000ms, 10204ms total)
T1F20 28629:454 JLINK_IsHalted()  returns FALSE (0000ms, 10204ms total)
T1F20 28629:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10207ms total)
T1F20 28629:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10204ms total)
T1F20 28629:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10204ms total)
T1F20 28629:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10207ms total)
T1F20 28629:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10211ms total)
T1F20 28629:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10207ms total)
T1F20 28629:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10207ms total)
T1F20 28629:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10207ms total)
T1F20 28629:532 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 10211ms total)
T1F20 28629:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10211ms total)
T1F20 28629:536 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 10211ms total)
T1F20 28629:536 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10211ms total)
T1F20 28629:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10211ms total)
T1F20 28629:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10211ms total)
T1F20 28629:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 10212ms total)
T1F20 28629:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10216ms total)
T1F20 28629:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10220ms total)
T1F20 28629:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10216ms total)
T1F20 28629:545 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10216ms total)
T1F20 28629:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10216ms total)
T1F20 28629:545 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 04 00 20 45 01 00 08 2F 0C 00 08 19 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 10224ms total)
T1F20 28629:553 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 94 F8 21 60 00 20 01 2E 06 D0 84 F8 20 00 02 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 10229ms total)
T1F20 28629:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10229ms total)
T1F20 28629:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10229ms total)
T1F20 28629:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10229ms total)
T1F20 28629:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T1F20 28629:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T1F20 28629:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T1F20 28629:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T1F20 28629:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T1F20 28629:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T1F20 28629:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10229ms total)
T1F20 28629:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T1F20 28629:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T1F20 28629:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 10230ms total)
T1F20 28629:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10230ms total)
T1F20 28629:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10230ms total)
T1F20 28629:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10230ms total)
T1F20 28629:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10230ms total)
T1F20 28629:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10230ms total)
T1F20 28629:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10230ms total)
T1F20 28629:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10230ms total)
T1F20 28629:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10230ms total)
T1F20 28629:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10234ms total)
T1F20 28629:563 JLINK_IsHalted()  returns FALSE (0000ms, 10234ms total)
T1F20 28629:574 JLINK_IsHalted()  returns FALSE (0001ms, 10235ms total)
T1F20 28629:578 JLINK_IsHalted()  returns FALSE (0000ms, 10234ms total)
T1F20 28629:580 JLINK_IsHalted()  returns FALSE (0000ms, 10234ms total)
T1F20 28629:582 JLINK_IsHalted()  returns FALSE (0000ms, 10234ms total)
T1F20 28629:590 JLINK_IsHalted()  returns FALSE (0000ms, 10234ms total)
T1F20 28629:592 JLINK_IsHalted()  returns FALSE (0000ms, 10234ms total)
T1F20 28629:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10237ms total)
T1F20 28629:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10234ms total)
T1F20 28629:598 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10234ms total)
T1F20 28629:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10234ms total)
T1F20 28629:600 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 EA 08 05 DF F8 D4 80 40 45 03 D1 4F F0 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 10243ms total)
T1F20 28629:609 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 68 02 28 10 D0 89 07 00 29 2E DA 61 68 21 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10247ms total)
T1F20 28629:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10251ms total)
T1F20 28629:617 JLINK_IsHalted()  returns FALSE (0000ms, 10251ms total)
T1F20 28629:623 JLINK_IsHalted()  returns FALSE (0001ms, 10252ms total)
T1F20 28629:625 JLINK_IsHalted()  returns FALSE (0001ms, 10252ms total)
T1F20 28629:635 JLINK_IsHalted()  returns FALSE (0000ms, 10251ms total)
T1F20 28629:637 JLINK_IsHalted()  returns FALSE (0000ms, 10251ms total)
T1F20 28629:639 JLINK_IsHalted()  returns FALSE (0000ms, 10251ms total)
T1F20 28629:641 JLINK_IsHalted()  returns FALSE (0000ms, 10251ms total)
T1F20 28629:647 JLINK_IsHalted()  returns FALSE (0000ms, 10251ms total)
T1F20 28629:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10254ms total)
T1F20 28629:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10251ms total)
T1F20 28629:652 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10251ms total)
T1F20 28629:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10251ms total)
T1F20 28629:653 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 68 00 28 E7 D0 35 E0 60 68 B0 F5 80 3F 0B D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 10259ms total)
T1F20 28629:661 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B E0 00 BF FF F7 3A FD 00 1B 02 28 02 D9 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 10263ms total)
T1F20 28629:665 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10263ms total)
T1F20 28629:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T1F20 28629:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10264ms total)
T1F20 28629:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10267ms total)
T1F20 28629:669 JLINK_IsHalted()  returns FALSE (0001ms, 10268ms total)
T1F20 28629:679 JLINK_IsHalted()  returns FALSE (0000ms, 10267ms total)
T1F20 28629:681 JLINK_IsHalted()  returns FALSE (0000ms, 10267ms total)
T1F20 28629:683 JLINK_IsHalted()  returns FALSE (0000ms, 10267ms total)
T1F20 28629:685 JLINK_IsHalted()  returns FALSE (0000ms, 10267ms total)
T1F20 28629:687 JLINK_IsHalted()  returns FALSE (0000ms, 10267ms total)
T1F20 28629:689 JLINK_IsHalted()  returns FALSE (0000ms, 10267ms total)
T1F20 28629:691 JLINK_IsHalted()  returns FALSE (0000ms, 10267ms total)
T1F20 28629:696 JLINK_IsHalted()  returns FALSE (0000ms, 10267ms total)
T1F20 28629:698 JLINK_IsHalted()  returns FALSE (0000ms, 10267ms total)
T1F20 28629:700 JLINK_IsHalted()  returns FALSE (0000ms, 10267ms total)
T1F20 28629:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10270ms total)
T1F20 28629:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10267ms total)
T1F20 28629:705 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10267ms total)
T1F20 28629:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10267ms total)
T1F20 28629:706 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 7C FB CD E9 00 64 02 94 69 46 40 46 03 94 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 10275ms total)
T1F20 28629:714 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 10280ms total)
T1F20 28629:719 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10280ms total)
T1F20 28629:719 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 10280ms total)
T1F20 28629:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T1F20 28629:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10281ms total)
T1F20 28629:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10285ms total)
T1F20 28629:724 JLINK_IsHalted()  returns FALSE (0000ms, 10285ms total)
T1F20 28629:732 JLINK_IsHalted()  returns FALSE (0000ms, 10285ms total)
T1F20 28629:734 JLINK_IsHalted()  returns FALSE (0000ms, 10285ms total)
T1F20 28629:736 JLINK_IsHalted()  returns FALSE (0000ms, 10285ms total)
T1F20 28629:738 JLINK_IsHalted()  returns FALSE (0000ms, 10285ms total)
T1F20 28629:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10288ms total)
T1F20 28629:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10285ms total)
T1F20 28629:746 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10285ms total)
T1F20 28629:746 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10286ms total)
T1F20 28629:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10286ms total)
T1F20 28629:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10290ms total)
T1F20 28629:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10293ms total)
T1F20 28629:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10290ms total)
T1F20 28629:754 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10290ms total)
T1F20 28629:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10290ms total)
T1F20 28629:814 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:819 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10295ms total)
T1F20 28629:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10296ms total)
T1F20 28629:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10296ms total)
T1F20 28629:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10296ms total)
T1F20 28629:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10296ms total)
T1F20 28629:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 10296ms total)
T1F20 28629:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10300ms total)
T1F20 28629:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10304ms total)
T1F20 28629:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R2, 0x00000E4C)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10300ms total)
T1F20 28629:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10300ms total)
T1F20 28629:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10304ms total)
T1F20 28629:832 JLINK_IsHalted()  returns FALSE (0000ms, 10304ms total)
T1F20 28629:838 JLINK_IsHalted()  returns FALSE (0000ms, 10304ms total)
T1F20 28629:840 JLINK_IsHalted()  returns FALSE (0000ms, 10304ms total)
T1F20 28629:842 JLINK_IsHalted()  returns FALSE (0001ms, 10305ms total)
T1F20 28629:845 JLINK_IsHalted()  returns FALSE (0000ms, 10304ms total)
T1F20 28629:847 JLINK_IsHalted()  returns FALSE (0000ms, 10304ms total)
T1F20 28629:851 JLINK_IsHalted()  returns FALSE (0000ms, 10304ms total)
T1F20 28629:854 JLINK_IsHalted()  returns FALSE (0000ms, 10304ms total)
T1F20 28629:856 JLINK_IsHalted()  returns FALSE (0000ms, 10304ms total)
T1F20 28629:859 JLINK_IsHalted()  returns FALSE (0001ms, 10305ms total)
T1F20 28629:861 JLINK_IsHalted()  returns FALSE (0000ms, 10304ms total)
T1F20 28629:868 JLINK_IsHalted()  returns FALSE (0000ms, 10304ms total)
T1F20 28629:870 JLINK_IsHalted()  returns FALSE (0000ms, 10304ms total)
T1F20 28629:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10307ms total)
T1F20 28629:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10304ms total)
T1F20 28629:875 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:875 JLINK_ReadReg(R0)  returns 0xC2D2A40D (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R2, 0x00000E4C)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10304ms total)
T1F20 28629:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 10304ms total)
T1F20 28629:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10308ms total)
T1F20 28629:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10311ms total)
T1F20 28629:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10308ms total)
T1F20 28629:883 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10308ms total)
T1F20 28629:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10308ms total)
T1F20 28629:941 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 10309ms total)
T1F20 28629:942 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10309ms total)
T1F20 28629:942 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 10379ms total)
T1F20 28630:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 10383ms total)
T1F20 28630:032 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 10394ms total)
T1F20 28630:032  (0011ms, 10394ms total)
T1F20 28630:032 Closed (0011ms, 10394ms total)
